private DivisionRules is TDeckDivisionRules
(
    DivisionRules = MAP
    [

        (
            ~/Descriptor_Deck_Division_US_11ACR_multi,
            TDeckDivisionRule
            (
                UnitRuleList =

                [    
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F117_Nighthawk_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_MEGA_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_SOV_119IndTkBrig_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Su_24M_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL
                        AvailableWithoutTransport = False
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                        AvailableTransportList = [~/Descriptor_Unit_Mi_2_trans_DDR, ~/Descriptor_Unit_W50_LA_A_DDR, ~/Descriptor_Unit_Mi_24D_s5_AT_DDR]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_2S7M_Malka_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_FR_11e_Para_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Jaguar_HE_FR_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_FR_5e_Blindee_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [

                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Jaguar_HE_FR_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_NATO_Garnison_Berlin_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [

                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Tornado_ADV_HE_UK_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_RDA_4_MSD_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [

                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Su_24M_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL
                        AvailableWithoutTransport = False
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                        AvailableTransportList = [~/Descriptor_Unit_Mi_2_trans_DDR, ~/Descriptor_Unit_W50_LA_A_DDR, ~/Descriptor_Unit_Mi_24D_s5_AT_DDR]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_2S7M_Malka_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_RDA_7_Panzer_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [


                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Su_24M_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL
                        AvailableWithoutTransport = False
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                        AvailableTransportList = [~/Descriptor_Unit_Mi_2_trans_DDR, ~/Descriptor_Unit_W50_LA_A_DDR, ~/Descriptor_Unit_Mi_24D_s5_AT_DDR]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_2S7M_Malka_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_RDA_KdA_Bezirk_Erfurt_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Su_24M_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL
                        AvailableWithoutTransport = False
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                        AvailableTransportList = [~/Descriptor_Unit_Mi_2_trans_DDR, ~/Descriptor_Unit_W50_LA_A_DDR, ~/Descriptor_Unit_Mi_24D_s5_AT_DDR]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_2S7M_Malka_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_SOV_35_AirAslt_Brig_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Su_24M_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL
                        AvailableWithoutTransport = False
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                        AvailableTransportList = [~/Descriptor_Unit_Mi_2_trans_DDR, ~/Descriptor_Unit_W50_LA_A_DDR, ~/Descriptor_Unit_Mi_24D_s5_AT_DDR]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_2S7M_Malka_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_RFA_2_PzGrenadier_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Tornado_ADV_HE_UK_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_RFA_5_Panzer_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Tornado_ADV_HE_UK_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_SOV_39_Gds_Rifle_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Su_24M_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL
                        AvailableWithoutTransport = False
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                        AvailableTransportList = [~/Descriptor_Unit_Mi_2_trans_DDR, ~/Descriptor_Unit_W50_LA_A_DDR, ~/Descriptor_Unit_Mi_24D_s5_AT_DDR]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_2S7M_Malka_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_SOV_79_Gds_Tank_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Su_24M_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL
                        AvailableWithoutTransport = False
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                        AvailableTransportList = [~/Descriptor_Unit_Mi_2_trans_DDR, ~/Descriptor_Unit_W50_LA_A_DDR, ~/Descriptor_Unit_Mi_24D_s5_AT_DDR]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_2S7M_Malka_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_UK_1st_Armoured_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Tornado_ADV_HE_UK_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Harrier_RKT1_UK_VTOL_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.66]
                    ),
                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_RFA_TerrKdo_Sud_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Tornado_ADV_HE_UK_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_UK_2nd_Infantry_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Tornado_ADV_HE_UK_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Harrier_RKT1_UK_VTOL_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.66]
                    ),
                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_US_3rd_Arm_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F117_Nighthawk_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_MEGA_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_US_82nd_Airborne_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F117_Nighthawk_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_MEGA_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_EF111_Raven_US
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_US_8th_Inf_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F117_Nighthawk_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_MEGA_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),


                   TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_EF111_Raven_US
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_WP_Unternehmen_Zentrum_multi,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Su_24M_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL
                        AvailableWithoutTransport = False
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                        AvailableTransportList = [~/Descriptor_Unit_Mi_2_trans_DDR, ~/Descriptor_Unit_W50_LA_A_DDR, ~/Descriptor_Unit_Mi_24D_s5_AT_DDR]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_2S7M_Malka_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_SOV_Afganski,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Su_24M_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL
                        AvailableWithoutTransport = False
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                        AvailableTransportList = [~/Descriptor_Unit_Mi_2_trans_DDR, ~/Descriptor_Unit_W50_LA_A_DDR, ~/Descriptor_Unit_Mi_24D_s5_AT_DDR]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_2S7M_Malka_SOV_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                ]
            )
        ),
        (
            ~/Descriptor_Deck_Division_101st,
            TDeckDivisionRule
            (
                UnitRuleList =
                [
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F117_Nighthawk_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL
                        AvailableWithoutTransport = False
                        AvailableTransportList = [~/Descriptor_Unit_M1038_Humvee_US, ~/Descriptor_Unit_UH1H_Huey_US, ~/Descriptor_Unit_UH60A_Black_Hawk_US]
                        NumberOfUnitInPack = 3
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_M110A2_HOWZ_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        AvailableTransportList = []
                        NumberOfUnitInPack = 1
                        NumberOfUnitInPackXPMultiplier = [0.0, 0.0, 1.0, 0.0]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_EF111_Raven_US
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_MEGA_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                    TDeckUniteRule
                    (
                        UnitDescriptor = ~/Descriptor_Unit_F111F_Aardvark_US_NUKE_FRL
                        AvailableWithoutTransport = True
                        NumberOfUnitInPack = 2
                        NumberOfUnitInPackXPMultiplier = [0.0, 0, 1, 0.5]
                    ),
                ]
            )
        ),
    ]
)
