// FICHIER GENERE ! NE PAS MODIFIER !
Parameter_ObjectId is 1
Parameter_AllocationId is 2
Parameter_FromSave is 3
Parameter_ModuleCreationInfo is 4
Parameter_OverrideId is 5
Namespace_ModuleDescriptors is 1
Parameter_Position is 6
Parameter_TeamId is 7
Parameter_Rotation is 8
Parameter_VisualPositionOffset is 9
Parameter_VisualRotationOffset is 10
Parameter_Orientation is 11
Parameter_Orientation2D is 12
Parameter_Destination is 13
Parameter_DestinationSpeed is 14
Parameter_ExperienceLevel is 15
Parameter_ModuleCreationSelectionFilter is 16
Parameter_DepositUnit is 17
Parameter_Storage_InitResources is 18
Parameter_Storage_InitResourcesValues is 19
Parameter_Construction_IsConstructed is 20
Parameter_GrowthRatio is 21
Parameter_UnitDescriptor is 22
Parameter_UnitName is 23
Parameter_TireurUnitId is 24
Parameter_TargetUnitId is 25
Parameter_Category is 26
Parameter_SubCategory is 27
Parameter_Ammunition is 28
Parameter_PorteeMax is 29
Parameter_CanBeControlledWhileMoving is 30
Parameter_InitialSpeed is 31
Parameter_DamageMultiplier is 32
Parameter_TargetIsNotVisible is 33
Parameter_SimultaneousShotsInfo is 34
Parameter_LabelInitialVisibility is 35
Parameter_CanInsertInGeoDB is 36
Parameter_WayToAddToIAStrat is 37
Parameter_CanSpread is 38
Parameter_FireWasForced is 39
Parameter_ShooterObjectId is 40
Parameter_ProductionId is 41
Parameter_ProdMustBeShownAsGhost is 42
Parameter_OverrideBoundingBox is 43
Parameter_OverrideCadavreDuration is 44
Parameter_CauseMort is 45
Parameter_CauseMortEffect is 46
Parameter_CauseMortEffectFnF is 47
Parameter_Ancestor is 48
Parameter_CreatePorteur is 49
Parameter_DistrictIndex is 50
Parameter_BoundingsForScenery is 51
Parameter_BoundingsCenters is 52
Parameter_UnitsPosition is 53
Parameter_BuildingShouldCreateObstacle is 54
Parameter_OverrideVisionRanges is 55
Parameter_GroupOrderToken is 56
Parameter_SourceUnitIds is 57
Parameter_TargetUnitIds is 58
Parameter_TargetDestination is 59
Parameter_PosStartFrontLine is 60
Parameter_PosEndFrontLine is 61
Parameter_OrderModifier is 62
Parameter_CustomOrderData is 63
Parameter_ModularUnitOrders is 64
Parameter_WaitForAllGroupables is 65
Parameter_FileLine is 66
Parameter_Owner is 67
Parameter_TeamNum is 68
Parameter_AllianceNum is 69
Parameter_IsNeutre is 70
Parameter_TeamNation is 71
Parameter_SpecialAlliance is 72
Parameter_WingLeader is 73
Parameter_IsGraphicVisible is 74
Parameter_SkinIndex is 75
Parameter_SceneryDescriptorName is 76
Parameter_SelectionPolygon is 77
Parameter_ObserverId is 78
Parameter_MustBeAlignedOnGridAfterSpawn is 79
Parameter_SoldierEquipmentInHand is 80
Parameter_SoldierEquipmentOnBack is 81
Parameter_LinkedObjectives is 82
Parameter_WeightPerValueType is 83
Parameter_StartBattleDescriptorType is 84
Parameter_ZoneId is 85
Parameter_ZoneNameTag is 86
Parameter_GroupPool is 87
Parameter_ForceOnGround is 88
Parameter_Flying is 89
Namespace_AirplaneModule is 2
Namespace_AllianceModuleNamespace is 3
Namespace_ConstructionModule is 4
Namespace_CroissanceModule is 5
Namespace_GroupModule is 6
Namespace_MouvementHandler is 7
Namespace_MouvementHandlerSensor is 8
Namespace_PositionModule is 9
Namespace_StorageModule is 10
Namespace_TeamModuleNamespace is 11
Namespace_UnitsInFormationModule is 12
Namespace_LinkToFormationModule is 13
Parameter_ObjectivesListManagementType is 90
Parameter_TeamAllianceStyle is 91
Parameter_AirplaneLocation is 92
Parameter_OriginalHP is 93
Parameter_ShootingPointList is 94
Parameter_ShootingPointDirectionList is 95
Parameter_GlobalBoxesForDamages is 96
Parameter_GlobalBoundings is 97
Parameter_DynamicTerrainZones is 98

