export Modele_Su_22_RKT_DDR is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Avion/Su_22/Su_22_rkt.Ase2NdfBin'
)

export Modele_Su_22_RKT_DDR_MID is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Avion/Su_22/Su_22_rkt.Ase2NdfBin'
)

export Modele_Su_22_RKT_DDR_LOW is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Avion/Su_22/Su_22_rkt.Ase2NdfBin'
)

export Modele_Su_22_RKT_DDR_train is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Avion/Su_22/Su_22_train.Ase2NdfBin'
)
