export Modele_Su_22_clu_DDR is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Avion/Su_22/Su_22.Ase2NdfBin'
)

export Modele_Su_22_clu_DDR_MID is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Avion/Su_22/Su_22.Ase2NdfBin'
)

export Modele_Su_22_clu_DDR_LOW is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Avion/Su_22/Su_22.Ase2NdfBin'
)

export Modele_Su_22_clu_DDR_train is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Avion/Su_22/Su_22_train.Ase2NdfBin'
)
