BUCKSpecificStrategicPlayerNameDisplayMainComponentDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,1]
    )

    Components =
    [

        BUCKListDescriptor
        (
                ComponentFrame = TUIFramePropertyRTTI
                (
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                Axis = ~/ListAxis/Horizontal

                HidePointerEvents = true
                Elements =
                [
                    BUCKListElementDescriptor
                    (
                            ComponentDescriptor = BUCKListDescriptor
                            (
                                Axis = ~/ListAxis/Vertical

                                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild


                                Elements =
                                [
                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = BUCKTextDescriptor
                                        (
                                            // MagnifierMultiplication = 1.5
                                            ElementName = "PlayerName"
                                            ComponentFrame = TUIFramePropertyRTTI ( MagnifiableWidthHeight = [165,38])


                                            HorizontalFitStyle = ~/FitStyle/UserDefined
                                            VerticalFitStyle = ~/FitStyle/UserDefined
                                            // TextPadding = TRTTILength4( Magnifiable = [10,5,10,5] )
                                            ParagraphStyle = ~/paragraphStyleTextCenter
                                            TextStyle = "Default"
                                            TypefaceToken = "Eurostyle_Italic"
                                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                            TextSize = "21"
                                            TextColor = "BlancEquipe"

                                            HasBackground = true
                                            BackgroundBlockColorToken = 'SM_Feldgrau'
                                            HasBorder = true
                                            BorderThicknessToken = "1"
                                            BorderLineColorToken = "SM_Grullo"
                                            BordersToDraw =  ~/TBorderSide/Bottom

                                        )
                                    ),


                                    // objective score
                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = BUCKContainerDescriptor
                                        (
                                            UniqueName = "StrategicGlobalObjectivesScoreContainer"
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                            )

                                            FitStyle = ~/ContainerFitStyle/FitToContent
                                            HasBackground = true
                                            BackgroundBlockColorToken = 'SM_Ebony'
                                            // envoie BUCKSpecificStrategicObjectiveScoreMainComponentDescriptor
                                        )
                                    ),

                                ]
                            )
                    ),

                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            UniqueName = "StrategicDateContainer"
                            ComponentFrame = TUIFramePropertyRTTI ()

                            FitStyle = ~/ContainerFitStyle/FitToContent
                            // envoie BUCKSpecificStrategicDateMainComponentDescriptor
                        )
                    ),

                ]
            )



    ]
)

UISpecificStrategicPlayerNameDisplayViewDescriptor is TUISpecificStrategicPlayerNameDisplayViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicPlayerNameDisplayMainComponentDescriptor
)
