export Modele_T55A_SOV is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Char/T55A/T55A.fbx'
)

export Modele_T55A_SOV_MID is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Char/T55A/T55A.fbx'
)

export Modele_T55A_SOV_LOW is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Char/T55A/T55A.fbx'
)

// Modele_T55A_SOV_Tourelle_02 is TemplateMeshDescriptor
// (
//     FileName = 'GameData:/Assets/3D/Units/DDR/Char/T55_AM2/DShK_127mm.Ase2NdfBin'
// )