Ammo_Grenade_Satchel_Charge_NUKE_FRL is TAmmunitionDescriptor
(
    DescriptorId                      = GUID:{b8c3eb79-71dc-44f3-b5c3-f47c21b4f208}
    Name                              = 'WWQICVFGFH'
    TypeName                          = 'NA'
    TypeCategoryName                  = 'QOYCTTAUEL'
    Caliber                           = 'ASGRSVCWQS'
    WeaponDescriptionToken            = 'RDHZLCYGPG'
    TraitsToken                       = [ 'STAT', 'HE', 'CAC', ]
    WeaponCursorType                  = Weapon_Cursor_None
    MinMaxCategory                    = MinMax_Grenade
    Level                             = 3
    Arme                              = TDamageTypeRTTI(Family="howz_bombe" Index=1)
    ProjectileType                    = EProjectileType/Artillerie
    //IsGrenade                    = true
    ImpactHappening                   = [ 'ArtillerieM185155MmNUKE' ]
    FxPower                           = EFXPower/Moyen
    TempsEntreDeuxTirs                = 2.0
    TempsEntreDeuxFx                  = 2.0
    PorteeMaximale                    = ((600) * Metre)
    PorteeMinimaleTBA                 = ((0) * Metre)
    PorteeMaximaleTBA                 = ((0) * Metre)
    PorteeMinimaleHA                  = ((0) * Metre)
    PorteeMaximaleHA                  = ((0) * Metre)
    PorteeMinimale                    = ((0) * Metre)
    AltitudeAPorteeMinimale           = ((0.1) * Metre)
    AltitudeAPorteeMaximale           = ((60.0) * Metre)
    AffecteParNombre                  = False
    AngleDispersion                   = 0.0
    DispersionAtMaxRange              = ((10) * Metre)
    DispersionAtMinRange              = ((5) * Metre)
    DispersionWithoutSorting          = False
    CorrectedShotAimtimeMultiplier    = 1.0
    RadiusSplashPhysicalDamages       = 1500 * Metre
    PhysicalDamages                   = 50
    ShowDamageInUI                    = True
    RadiusSplashSuppressDamages       = 4000 * Metre
    SuppressDamages                   = 800
    AllowSuppressDamageWhenNoImpact                = True
    DisplaySalveAccuracy              = True
    TirIndirect                       = False
    TirReflexe                        = True
    InterdireTirReflexe               = False
    FX_vitesse_de_depart              = 0.0
    FX_acceleration_max               = 0.0
    FX_tir_sans_physic                = False
    FX_frottement                     = 0.0
    NoiseDissimulationMalus           = 2.0
    ShotsBeforeMaxNoise               = 5
    TargetsDistricts                  = True
    HitRollRuleDescriptor = TDiceHitRollRuleDescriptor
    (
         DescriptorId          = GUID:{1a3844e1-f9fb-447f-8c50-0123bdda7723}
         BaseCriticModifier = 25
         BaseEffectModifier = 0
         BaseHitValueModifiers =
         [
             (EBaseHitValueModifier/Base, 0.0),
             (EBaseHitValueModifier/Idling, 40),
             (EBaseHitValueModifier/Moving, 25),
             (EBaseHitValueModifier/SuccessfulShots, 0.0),
             (EBaseHitValueModifier/Targeted, 0.0),
         ]
         HitModifierList       =
         [
             EDiceHitModifier/Precision,
             EDiceHitModifier/DistanceToTarget,
             EDiceHitModifier/SuccesiveShots,
             EDiceHitModifier/Suppress,
         ]
    )
    TempsDeVisee                      = 15
    TempsEntreDeuxSalves              = 4.0
    TempsEntreDeuxSalves_Min           = -1.0
    TempsEntreDeuxSalves_Max           = -1.0
    NbTirParSalves                    = 1
    SupplyCost                        = 1
    CanShootOnPosition                = True
    CanShootWhileMoving               = True
    NbrProjectilesSimultanes          = 1
    AffichageMunitionParSalve         = 1
    MissileDescriptor                 = nil
    InterfaceWeaponTexture            = "Texture_Interface_Weapon_m185"
    SmokeDescriptor                   = nil
    FireDescriptor                    = ~/Descriptor_Fire_Nuke
    IgnoreInflammabilityConditions    = True
    FireTriggeringProbability         = 1
    TargetUnitCenter                  = True
    CanHarmAirplanes                  = False
    IsHarmlessForAllies               = False
    PiercingWeapon                    = True
    FlightTimeForSpeed                    = 20
    DistanceForSpeed                      = 2000.0 * Metre
    DamageTypeEvolutionOverRangeDescriptor  = nil
)