export Descriptor_Unit_GreenBerets_MP5_US_NUKE_FRL is TEntityDescriptor
(
    DescriptorId       = GUID:{28555e61-e49c-4118-b1f3-542ef3395ed3}
    ClassNameForDebug  = 'Unit_GreenBerets_MP5_US_NUKE_FRL'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Allied
            MotherCountry                    = 'US'
            AcknowUnitType                   = ~/TAcknowUnitType_Reco
            TypeUnitFormation                = 'Reconnaissance'
        ),
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_LdDetectable,
                Flag_Infanterie,
                
                
            ]
        ),
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=~/CriticalEffectModule_Infanterie),
            ~/TargetCoordinatorModuleSelector,
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = True
                PorteurMustBeVisible       = True
                ClampInWorld               = True
                ClampOutMap                = False
                RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),
        ~/PlayerMissionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AllUnits",
                "Unite",
                "UNITE_GreenBerets_MP5_US",
                "Infanterie_Reco",
                "Infanterie",
                "Inf_quartier_ok",
                "Crew",
                "Reco",
                "AllowedForMissileRoE",
                "Radio",
                "GroundUnits",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_SF
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 2.5
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        ApparenceModel is
            TApparenceModelModuleDescriptor
            (
                PickableObject       = False
                Depiction            = ~/Gfx_GreenBerets_MP5_US
            ),
            TModuleSelector
            (
                Default        = TAutoCoverModuleDescriptor
                (
                    AutoCoverRange             = 350*Metre
                    OccupationRadius           = 100*Metre
                    TerrainListMask            = ~/ETerrainType/None | ~/ETerrainType/Tranchee | ~/ETerrainType/Batiment | ~/ETerrainType/Ruin | ~/ETerrainType/NidMitrailleuse | ~/ETerrainType/ForetLegere
                    TerrainList                = [~/ETerrainType/Tranchee, ~/ETerrainType/Batiment, ~/ETerrainType/Ruin, ~/ETerrainType/NidMitrailleuse, ~/ETerrainType/ForetLegere, ]
                    UseTerrainsForEscape       = True
                )
                Selection      = [ ~/NilDescriptorIfCadavre ]
            ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Everything/WeaponDescriptor_GreenBerets_MP5_US_NUKE_FRL
            Selection      = [~/NilDescriptorIfCadavre]
        ),
            TModuleSelector
            (
                Default        = TBaseDamageModuleDescriptor
                (
                    MaxPhysicalDamages = 6
                    MaxSuppressionDamages = ~/Infanterie_MaxSuppressionDamages
                    MaxStunDamages = ~/Infanterie_MaxStunDamages
                    PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
                    SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_GroundUnits_packSupp
                    StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
            TModuleSelector
            (
                Default        = TDamageModuleDescriptor
                (
                    SuppressDamagesRegenRatio = ~/Infanterie_SuppressDamagesRegenRatioList
                    StunDamagesRegen = ~/Infanterie_StunDamagesRegen
                    BlindageProperties = TBlindageProperties
                    (
                        ArmorDescriptorFront = ArmorDescriptor_Infanterie_1
                        ArmorDescriptorSides = ArmorDescriptor_Infanterie_1
                        ArmorDescriptorRear = ArmorDescriptor_Infanterie_1
                        ArmorDescriptorTop = ArmorDescriptor_Infanterie_1
                    )
                    KillWhenDamagesReachMax = True
                    HitRollSize = 0.0
                    HitRollECM = 0.0
                    AutoOrientation = True
                    UseTopArmorAgainstFire = True
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
             TDangerousnessModuleDescriptor
             (
                 Dangerousness  = 11
             ),
             TModuleSelector
             (
                 Default = TRoutModuleDescriptor
                 (
                     MoralLevel = 0
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        GroupeCombat is
            TModuleSelector
            (
                Default        = TInfantrySquadModuleDescriptor
                (
                    NbSoldatInGroupeCombat = 6
                    SquadDataDescriptor = ~/SoldierSquadDataDescriptor
                    InfantryMimeticName = 'GreenBerets_MP5_US'
                    WeaponUnitFXKey     = 'GreenBerets_MP5_US'
                    MimeticDescriptor   = ~/Descriptor_Unit_MimeticUnit
                    BoundingBoxSize     = 8 * Metre
                )
                Selection      = [ NilDescriptorIfCadavre ]
            ),
        GroupeCombatPositions is
            TModuleSelector
            (
                Default        = TInfantrySquadSlotPositionsModuleDescriptor
                (
                    SquadMovementDataDescriptor  = ~/SoldierSquadMovementDataDescriptor
                    SquadFormationDescriptor = ~/SoldierLineDescriptor
                    NoiseDescriptor    = ~/SoldierNoiseDescriptor
                )
                Selection      = [ NilDescriptorIfCadavre ]
            ),
        TInfantrySquadWeaponAssignmentModuleDescriptor
        (
            InitialSoldiersToTurretIndexMap = MAP[
                                        (0,[0,]),
                                        (1,[0,]),
                                        (2,[0,]),
                                        (3,[0,]),
                                        (4,[0,2,]),
                                        (5,[0,1,]),
                                      ]
        ),
        FacingInfos is TModuleSelector
        (
            Default   = TFacingInfosModuleDescriptor
            (
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        GenericMovement is TModuleSelector
        (
            Default        = TGenericMovementModuleDescriptor
            (
               MaxSpeed         = 66 * Metre
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        LandMovement is TModuleSelector
            (
                Default        = TLandMovementModuleDescriptor
                (
                    UnitMovingType = EUnitMovingType/Infantry
                    PathfindType = ~/PathfindTypes/Infantry
                    PreferredLayerMask = EWorldFloorLayer/All
                    VitesseCombat = ((75) * Metre)
                    SpeedBonusOnRoad = 0.0
                    MaxAcceleration = ((30.0) * Metre)
                    MaxDeceleration = ((155.0) * Metre)
                    TempsDemiTour = 0.1
                    VehicleSubType = LandVehicleSubType/Infantry
                    StartTime = (0 * Seconde)
                    StopTime = (0 * Seconde)
                    RotationStartTime = (0 * Seconde)
                    RotationStopTime = (0 * Seconde)
                )
                Selection = [~/NilDescriptorIfCadavre]
            ),
            TModuleSelector
            (
                Default        = TScannerConfigurationDescriptor
                (
                    OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
                    DoesNotCountInScannerAbsoluteMaxRange = False
                    PorteeVisionTBA = ((0.0) * Metre)
                    PorteeVisionFOW = ((0.0) * Metre)
                    DetectionTBA = ((14000) * Metre)
                    PorteeVision = ((10000) * Metre)
                    PorteeIdentification = 0.0
                    OpticalStrength = 191.025
                    OpticalStrengthAltitude = 40
                    UnitDetectStealthUnit = False
                    SpecializedDetections = MAP [
                        ( EVisionUnitType/AlwaysInHighAltitude, 16000.0 * Metre ),
                    ]
                    SpecializedOpticalStrengths = MAP [
                    ]
                    IgnoreObstacles = MAP []
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.56
                TimeBetweenEachIdentifyRoll = 4.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
            TTransportableModuleDescriptor
            (
                TransportedTexture                     = "UseInGame_Transport_RECO"
                TransportedSoldier                     = 'GreenBerets_MP5_US'
                NbSeatsOccupied                        = 3
                TimeToLoad                             = 0
                IsTowable                              = False

            ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_GreenBerets_MP5_US ),
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 0
                    GameplayBehavior = EGameplayBehavior/Nothing | EGameplayBehavior/TacticalAttackInCover
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),
        ~/IAStratZoneIndexModuleDescriptor,
            TModuleSelector
        (
            Default        = TStateEngineCompanyModuleDescriptor
            (
                InitialStateId = 'CompanyInit'
                StateEngineUpdateMode = WorldControllerAccess_InWorld
            )
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TStateEngineModuleDescriptor
        (
            InitialStateId = 'UnitIdle'
            StateEngineUpdateMode = WorldControllerAccess_InWorld
        ),
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/EffectApplierModuleDescriptor,
            TModuleSelector
            (
                Default        = TCapaciteModuleDescriptor
                (
                    DefaultSkillList = [
                        ~/Capacite_Choc,
                    ]
                    PostOrderSkillList = MAP [
                    ]
                )
                Selection      = [ ~/NilDescriptorIfCadavre ]
            ),
            TModuleSelector
            (
                Default = TProductionModuleDescriptor
                (
                    Factory            = EDefaultFactories/Infantry
                    ProductionTime     = 5
                    ProductionRessourcesNeeded = MAP [
                        (~/Resource_CommandPoints, 400),
                        (~/Resource_Tickets, 3),
                    ]
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
             TModuleSelector
             (
                 Default = TAutomaticBehaviorModuleDescriptor
                 (
                     CanAssist = False
                     AssistRequestBroadcastRadius = 0.0 * Metre
                     DistanceToFlee = 1000 * Metre
                     MaxDistanceForOffensiveReaction = 1000 * Metre
                     MaxDistanceForOffensiveReactionOnFlyingTarget = 0.0 * Metre
                     MaxDistanceForEngagement = 0.0 * Metre
                     SearchedTagsInEngagementTarget = [
                        "AllUnits",
                     ]
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = ~/CubeAction_Menu_Ordres_infs_simplifie
        ),
            TMinimapDisplayModuleDescriptor
            (
                Texture = "Texture_Minimap_Unit_inf"
                GhostTexture = "Texture_Minimap_Unit_inf"
                IsAlwaysVisible = False
                UseTeamColor = True
                FollowUnitOrientation = False
            ),
        TOrderConfigModuleDescriptor
        (
                ValidOrders = ~/Descriptor_OrderAvailability_GreenBerets_MP5_US
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_GreenBerets_MP5_US
        ),
        ~/OrderDisplayModuleDescriptor,
            ~/GroupableUnitModuleSelector,
            TTacticalLabelModuleDescriptor
            (
                MultiSelectionSortingOrder = 18065
                UnitName                   = 'ZKRSXZTEJE'
                IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_RECO_inf",
                        "Texture_RECO_inf"
                    ]
                )
                DefaultSpecialtyToken      = "tank_B"
                UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_infantry_nonIdentifie",
                        "Texture_infantry_nonIdentifie"
                    ]
                )
                PositionHeightOffset = 1000.0
                NbSoldiers                 = 6
            ),
            TModuleSelector
            (
                Default        = TLinkToDistrictModuleDescriptor()
                Selection      = [~/NilDescriptorIfCadavre]
            ),
        TLinkToTrenchModuleDescriptor
        (
        ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
            TStrategicDataModuleDescriptor
                (
                    UnitAttackValue = 66
                    UnitDefenseValue = 66
                    UnitBonusXpPerLevelValue = 1
                    CompanyDissolutionTransferTo = [
                        "Stab",
                    ]
             ),
            TUnitUIModuleDescriptor
            (
                UnitRole = 'tank_B'
                SpecialtiesList = [
                    'reco',
                    '_reco',
                    '_sf',
                    '_choc',
                ]
                NameToken = 'ZKRSXZTEJE'
                InfoPanelConfigurationToken = 'Infantry'
                TypeSpecificToken = ''
                RealRoadSpeed = 20
                IsAce = False
                    UpgradeFromUnit = Descriptor_Unit_Airborne_Scout_US
                GenerateName = true
                MenuIconTexture = 'Texture_RTS_H_RECO_inf'
                ButtonTexture = 'Texture_Button_Unit_GreenBerets_MP5_US'
                CountryTexture = 'CommonTexture_MotherCountryFlag_US'
                TypeStrategicCount = ETypeStrategicCount/Soldier
            ),
            TDeploymentShiftModuleDescriptor
            (
                DeploymentShift = 7000.0 * Metre
            ),
    ]
)

export Descriptor_Unit_Scout_LRRP_SOV_NUKE_FRL is TEntityDescriptor
(
    DescriptorId       = GUID:{9815db1d-b96d-49a0-91e1-c7b7ec83063c}
    ClassNameForDebug  = 'Unit_Scout_LRRP_SOV'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Axis
            MotherCountry                    = 'SOV'
            AcknowUnitType                   = ~/TAcknowUnitType_Reco
            TypeUnitFormation                = 'Reconnaissance'
        ),
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_LdDetectable,
                Flag_Infanterie,
                
                
            ]
        ),
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=~/CriticalEffectModule_Infanterie),
            ~/TargetCoordinatorModuleSelector,
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = True
                PorteurMustBeVisible       = True
                ClampInWorld               = True
                ClampOutMap                = False
                RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),
        ~/PlayerMissionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AllUnits",
                "Unite",
                "UNITE_Scout_LRRP_SOV",
                "Infanterie_Reco",
                "Infanterie",
                "Inf_quartier_ok",
                "Crew",
                "Reco",
                "AllowedForMissileRoE",
                "Radio",
                "GroundUnits",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_SF
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 2.5
            VisionUnitType       = EVisionUnitType/AlwaysOnGround
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        ApparenceModel is
            TApparenceModelModuleDescriptor
            (
                PickableObject       = False
                Depiction            = ~/Gfx_Scout_LRRP_SOV
            ),
            TModuleSelector
            (
                Default        = TAutoCoverModuleDescriptor
                (
                    AutoCoverRange             = 350*Metre
                    OccupationRadius           = 100*Metre
                    TerrainListMask            = ~/ETerrainType/None | ~/ETerrainType/Tranchee | ~/ETerrainType/Batiment | ~/ETerrainType/Ruin | ~/ETerrainType/NidMitrailleuse | ~/ETerrainType/ForetLegere
                    TerrainList                = [~/ETerrainType/Tranchee, ~/ETerrainType/Batiment, ~/ETerrainType/Ruin, ~/ETerrainType/NidMitrailleuse, ~/ETerrainType/ForetLegere, ]
                    UseTerrainsForEscape       = True
                )
                Selection      = [ ~/NilDescriptorIfCadavre ]
            ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Everything/WeaponDescriptor_Scout_LRRP_SOV_NUKE_FRL
            Selection      = [~/NilDescriptorIfCadavre]
        ),
            TModuleSelector
            (
                Default        = TBaseDamageModuleDescriptor
                (
                    MaxPhysicalDamages = 6
                    MaxSuppressionDamages = ~/Infanterie_MaxSuppressionDamages
                    MaxStunDamages = ~/Infanterie_MaxStunDamages
                    PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
                    SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_GroundUnits_packSupp
                    StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
            TModuleSelector
            (
                Default        = TDamageModuleDescriptor
                (
                    SuppressDamagesRegenRatio = ~/Infanterie_SuppressDamagesRegenRatioList
                    StunDamagesRegen = ~/Infanterie_StunDamagesRegen
                    BlindageProperties = TBlindageProperties
                    (
                        ArmorDescriptorFront = ArmorDescriptor_Infanterie_1
                        ArmorDescriptorSides = ArmorDescriptor_Infanterie_1
                        ArmorDescriptorRear = ArmorDescriptor_Infanterie_1
                        ArmorDescriptorTop = ArmorDescriptor_Infanterie_1
                    )
                    KillWhenDamagesReachMax = True
                    HitRollSize = 0.0
                    HitRollECM = 0.0
                    AutoOrientation = True
                    UseTopArmorAgainstFire = False
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
             TDangerousnessModuleDescriptor
             (
                 Dangerousness  = 7
             ),
             TModuleSelector
             (
                 Default = TRoutModuleDescriptor
                 (
                     MoralLevel = 0
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        GroupeCombat is
            TModuleSelector
            (
                Default        = TInfantrySquadModuleDescriptor
                (
                    NbSoldatInGroupeCombat = 6
                    SquadDataDescriptor = ~/SoldierSquadDataDescriptor
                    InfantryMimeticName = 'Scout_LRRP_SOV'
                    WeaponUnitFXKey     = 'Scout_LRRP_SOV'
                    MimeticDescriptor   = ~/Descriptor_Unit_MimeticUnit
                    BoundingBoxSize     = 8 * Metre
                )
                Selection      = [ NilDescriptorIfCadavre ]
            ),
        GroupeCombatPositions is
            TModuleSelector
            (
                Default        = TInfantrySquadSlotPositionsModuleDescriptor
                (
                    SquadMovementDataDescriptor  = ~/SoldierSquadMovementDataDescriptor
                    SquadFormationDescriptor = ~/SoldierLineDescriptor
                    NoiseDescriptor    = ~/SoldierNoiseDescriptor
                )
                Selection      = [ NilDescriptorIfCadavre ]
            ),
        TInfantrySquadWeaponAssignmentModuleDescriptor
        (
            InitialSoldiersToTurretIndexMap = MAP[
                                        (0,[1,]),
                                        (1,[0,]),
                                        (2,[0,]),
                                        (3,[0,]),
                                        (4,[0,]),
                                        (5,[0,2,]),
                                      ]
        ),
        FacingInfos is TModuleSelector
        (
            Default   = TFacingInfosModuleDescriptor
            (
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        GenericMovement is TModuleSelector
        (
            Default        = TGenericMovementModuleDescriptor
            (
               MaxSpeed         = 66 * Metre
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        LandMovement is TModuleSelector
            (
                Default        = TLandMovementModuleDescriptor
                (
                    UnitMovingType = EUnitMovingType/Infantry
                    PathfindType = ~/PathfindTypes/Infantry
                    PreferredLayerMask = EWorldFloorLayer/All
                    VitesseCombat = ((75) * Metre)
                    SpeedBonusOnRoad = 0.0
                    MaxAcceleration = ((30.0) * Metre)
                    MaxDeceleration = ((155.0) * Metre)
                    TempsDemiTour = 0.1
                    VehicleSubType = LandVehicleSubType/Infantry
                    StartTime = (0 * Seconde)
                    StopTime = (0 * Seconde)
                    RotationStartTime = (0 * Seconde)
                    RotationStopTime = (0 * Seconde)
                )
                Selection = [~/NilDescriptorIfCadavre]
            ),
            TModuleSelector
            (
                Default        = TScannerConfigurationDescriptor
                (
                    OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
                    DoesNotCountInScannerAbsoluteMaxRange = False
                    PorteeVisionTBA = ((0.0) * Metre)
                    PorteeVisionFOW = ((0.0) * Metre)
                    DetectionTBA = ((14000) * Metre)
                    PorteeVision = ((10000) * Metre)
                    PorteeIdentification = 0.0
                    OpticalStrength = 191.025
                    OpticalStrengthAltitude = 40
                    UnitDetectStealthUnit = False
                    SpecializedDetections = MAP [
                        ( EVisionUnitType/AlwaysInHighAltitude, 16000.0 * Metre ),
                    ]
                    SpecializedOpticalStrengths = MAP [
                    ]
                    IgnoreObstacles = MAP []
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.56
                TimeBetweenEachIdentifyRoll = 4.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
            TTransportableModuleDescriptor
            (
                TransportedTexture                     = "UseInGame_Transport_RECO"
                TransportedSoldier                     = 'Scout_LRRP_SOV'
                NbSeatsOccupied                        = 3
                TimeToLoad                             = 0
                IsTowable                              = False

            ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_Scout_LRRP_SOV ),
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 0
                    GameplayBehavior = EGameplayBehavior/Nothing | EGameplayBehavior/TacticalAttackInCover
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),
        ~/IAStratZoneIndexModuleDescriptor,
            TModuleSelector
        (
            Default        = TStateEngineCompanyModuleDescriptor
            (
                InitialStateId = 'CompanyInit'
                StateEngineUpdateMode = WorldControllerAccess_InWorld
            )
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TStateEngineModuleDescriptor
        (
            InitialStateId = 'UnitIdle'
            StateEngineUpdateMode = WorldControllerAccess_InWorld
        ),
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
        ~/EffectApplierModuleDescriptor,
            TModuleSelector
            (
                Default        = TCapaciteModuleDescriptor
                (
                    DefaultSkillList = [
                        ~/Capacite_Choc,
                        ~/Capacite_GSR,
                    ]
                    PostOrderSkillList = MAP [
                    ]
                )
                Selection      = [ ~/NilDescriptorIfCadavre ]
            ),
            TModuleSelector
            (
                Default = TProductionModuleDescriptor
                (
                    Factory            = EDefaultFactories/Infantry
                    ProductionTime     = 5
                    ProductionRessourcesNeeded = MAP [
                        (~/Resource_CommandPoints, 500),
                        (~/Resource_Tickets, 3),
                    ]
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
             TModuleSelector
             (
                 Default = TAutomaticBehaviorModuleDescriptor
                 (
                     CanAssist = False
                     AssistRequestBroadcastRadius = 0.0 * Metre
                     DistanceToFlee = 1000 * Metre
                     MaxDistanceForOffensiveReaction = 1000 * Metre
                     MaxDistanceForOffensiveReactionOnFlyingTarget = 0.0 * Metre
                     MaxDistanceForEngagement = 0.0 * Metre
                     SearchedTagsInEngagementTarget = [
                        "AllUnits",
                     ]
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = ~/CubeAction_Menu_Ordres_infs_simplifie
        ),
            TMinimapDisplayModuleDescriptor
            (
                Texture = "Texture_Minimap_Unit_inf"
                GhostTexture = "Texture_Minimap_Unit_inf"
                IsAlwaysVisible = False
                UseTeamColor = True
                FollowUnitOrientation = False
            ),
        TOrderConfigModuleDescriptor
        (
                ValidOrders = ~/Descriptor_OrderAvailability_Scout_LRRP_SOV
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_Scout_LRRP_SOV
        ),
        ~/OrderDisplayModuleDescriptor,
            ~/GroupableUnitModuleSelector,
            TTacticalLabelModuleDescriptor
            (
                MultiSelectionSortingOrder = 18080
                UnitName                   = 'QVXJDDQWRD'
                IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_RECO_inf",
                        "Texture_RECO_inf"
                    ]
                )
                DefaultSpecialtyToken      = "tank_A"
                UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_infantry_nonIdentifie",
                        "Texture_infantry_nonIdentifie"
                    ]
                )
                PositionHeightOffset = 1000.0
                NbSoldiers                 = 6
            ),
            TModuleSelector
            (
                Default        = TLinkToDistrictModuleDescriptor()
                Selection      = [~/NilDescriptorIfCadavre]
            ),
        TLinkToTrenchModuleDescriptor
        (
        ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
            TStrategicDataModuleDescriptor
                (
                    UnitAttackValue = 81
                    UnitDefenseValue = 81
                    UnitBonusXpPerLevelValue = 1
                    CompanyDissolutionTransferTo = [
                        "Stab",
                    ]
             ),
            TUnitUIModuleDescriptor
            (
                UnitRole = 'tank_A'
                SpecialtiesList = [
                    'reco',
                    '_reco',
                    '_sf',
                    '_choc',
                    '_para',
                ]
                NameToken = 'QVXJDDQWRD'
                InfoPanelConfigurationToken = 'Infantry'
                TypeSpecificToken = ''
                RealRoadSpeed = 20
                IsAce = False
                GenerateName = true
                MenuIconTexture = 'Texture_RTS_H_RECO_inf'
                ButtonTexture = 'Texture_Button_Unit_Scout_LRRP_SOV'
                CountryTexture = 'CommonTexture_MotherCountryFlag_SOV'
                TypeStrategicCount = ETypeStrategicCount/Soldier
            ),
            TDeploymentShiftModuleDescriptor
            (
                DeploymentShift = 10000.0 * Metre
            ),
    ]
)
export Descriptor_Unit_Harrier_RKT1_UK_VTOL_FRL is TEntityDescriptor
(
    DescriptorId       = GUID:{ac31a0c7-7584-414c-9cd7-91dfca5b4a7d}
    ClassNameForDebug  = 'Unit_Harrier_RKT1_UK_VTOL_FRL'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Allied
            MotherCountry                    = 'US'
            AcknowUnitType                   = ~/TAcknowUnitType_HeliAttack
            TypeUnitFormation                = 'None'
        ),
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_LdDetectable,
                
                Flag_NearGroundFlying,
                Flag_DetectableLowAltitude,
                Flag_DEPRECATED_NePasUtiliser_OnlyForBriquePython_Helico,
                
            ]
        ),
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=~/CriticalEffectModule_Helico_Arme),
            ~/TargetCoordinatorModuleSelector,
            TPositionModuleDescriptor
            (
                StickToGround              = False
                InGeoDb                    = True
                PorteurMustBeVisible       = True
                ClampInWorld               = True
                ClampOutMap                = False
                RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                LowAltitudeFlyingAltitude  = ((300) * Metre)
                NearGroundFlyingAltitude   = ((70) * Metre)
            ),
        ~/PlayerMissionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AllUnits",
                "Unite",
                "UNITE_AH64_Apache_US",
                "Helo_AT",
                "Helo",
                "AllowedForMissileRoE",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v2
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/Undefined
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        ApparenceModel is
            TModuleSelector
            (
                Default = TApparenceModelModuleDescriptor
                (
                    PickableObject                     = True
                    Depiction                          = ~/Gfx_Harrier_RKT1_UK_Autogen
                    BlackHoleIdentifier                = "Harrier_RKT1_UK"
                    GameplayBBoxBoneName               = "chassis"
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Everything/WeaponDescriptor_Harrier_RKT1_UK_VTOL_FRL
            Selection      = [~/NilDescriptorIfCadavre]
        ),
            TModuleSelector
            (
                Default        = TBaseDamageModuleDescriptor
                (
                    MaxPhysicalDamages = 10
                    MaxSuppressionDamages = ~/Helico_MaxSuppressionDamages
                    MaxStunDamages = ~/Helico_MaxStunDamages
                    PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
                    SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_helo_packSupp
                    StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packStun
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
            TModuleSelector
            (
                Default        = TDamageModuleDescriptor
                (
                    SuppressDamagesRegenRatio = ~/Helico_SuppressDamagesRegenRatioList
                    StunDamagesRegen = ~/Helico_StunDamagesRegen
                    BlindageProperties = TBlindageProperties
                    (
                        ArmorDescriptorFront = ArmorDescriptor_Helico_2
                        ArmorDescriptorSides = ArmorDescriptor_Helico_2
                        ArmorDescriptorRear = ArmorDescriptor_Helico_1
                        ArmorDescriptorTop = ArmorDescriptor_Helico_1
                    )
                    KillWhenDamagesReachMax = True
                    HitRollSize = 0.0
                    HitRollECM = -0.2
                    AutoOrientation = True
                    UseTopArmorAgainstFire = False
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
             TDangerousnessModuleDescriptor
             (
                 Dangerousness  = 36
             ),
             TModuleSelector
             (
                 Default = TRoutModuleDescriptor
                 (
                     MoralLevel = 0
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        FacingInfos is TModuleSelector
        (
            Default   = TFacingInfosModuleDescriptor
            (
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        GenericMovement is TModuleSelector
        (
            Default        = TGenericMovementModuleDescriptor
            (
               MaxSpeed         = 1528 * Metre
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        HelicopterMovement is TModuleSelector
        (
            Default        = THelicopterMovementModuleDescriptor
            (
                MaxSpeed         = 1528 * Metre
                WorldFloorProxy  = $/M3D/Scene/WorldFloorForHelicoProxy
                MaxAcceleration  = 2000 * Metre
                MaxDeceleration  = 2000 * Metre
                TempsDemiTour    = 0.05
                UpwardSpeed      = 500 * Metre
                TorqueManoeuvrability = 100
                CyclicManoeuvrability = 100
                MaxInclination   = 50
                GFactorLimit     = 10
                RotorArea        = 16800
                Mass             = 850
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        
            TModuleSelector
            (
                Default        = TFuelModuleDescriptor
                (
                    FuelCapacity     = 1000
                    FuelMoveDuration = 500.0
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
             ),
            TModuleSelector
            (
                Default        = TScannerConfigurationDescriptor
                (
                    OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/DontUse
                    DoesNotCountInScannerAbsoluteMaxRange = False
                    PorteeVisionTBA = ((14000) * Metre)
                    PorteeVisionFOW = ((1600) * Metre)
                    DetectionTBA = ((14000) * Metre)
                    PorteeVision = ((10000) * Metre)
                    PorteeIdentification = 0.0
                    OpticalStrength = 84.9
                    OpticalStrengthAltitude = 40
                    UnitDetectStealthUnit = False
                    SpecializedDetections = MAP [
                        ( EVisionUnitType/AlwaysInHighAltitude, 16000.0 * Metre ),
                        ( EVisionUnitType/Building, 1600.0 * Metre ),
                        ( EVisionUnitType/Deposit, 1000.0 * Metre ),
                    ]
                    SpecializedOpticalStrengths = MAP [
                        ( EVisionUnitType/Building, 20.0 ),
                        ( EVisionUnitType/Deposit, 20.0 ),
                    ]
                    IgnoreObstacles = MAP []
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.26
                TimeBetweenEachIdentifyRoll = 8.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        HeliApparence is TModuleSelector
        (
            Default = THeliApparenceModuleDescriptor()
            Selection = [ ~/NilDescriptorIfCadavre ]
        ),
        MissileCarriage is TemplateUnitMissileCarriage(Connoisseur = MissileCarriage_AH64_Apache_US),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_AH64_Apache_US ),
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 0
                    GameplayBehavior = EGameplayBehavior/Nothing
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),
        ~/IAStratZoneIndexModuleDescriptor,
            TModuleSelector
        (
            Default        = TStateEngineCompanyModuleDescriptor
            (
                InitialStateId = 'CompanyInit'
                StateEngineUpdateMode = WorldControllerAccess_InWorld
            )
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TStateEngineModuleDescriptor
        (
            InitialStateId = 'UnitIdle'
            StateEngineUpdateMode = WorldControllerAccess_InWorld
        ),
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
            TFlareModuleDescriptor_MW
            (
                ProjectileSpeed                   = [~/VitesseInitialFlare_Avion, ~/VitesseInitialFlare_Avion, ~/VitesseInitialFlare_Avion]
                DistanceActivation                = ~/DistanceActivationFlare_Avion
                TimeBetweenFlare                  = ~/TempsEntreLancementFlare_Avion
                MinimalTimeBetweenFlare           = ~/TempsMinimalEntreLancementFlare_Avion
                BonusTimeBetweenFlareByProjectile = ~/TempsBonusLancementFlareParArme_Avion
            ),
        ~/EffectApplierModuleDescriptor,
            TModuleSelector
            (
                Default = TProductionModuleDescriptor
                (
                    Factory            = EDefaultFactories/Helis
                    ProductionTime     = 5
                    ProductionRessourcesNeeded = MAP [
                        (~/Resource_CommandPoints, 140),
                        (~/Resource_Tickets, 5),
                    ]
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
             TModuleSelector
             (
                 Default = TAutomaticBehaviorModuleDescriptor
                 (
                     CanAssist = True
                     AssistRequestBroadcastRadius = 250 * Metre
                     DistanceToFlee = 200 * Metre
                     MaxDistanceForOffensiveReaction = 2000 * Metre
                     MaxDistanceForOffensiveReactionOnFlyingTarget = 0.0 * Metre
                     MaxDistanceForEngagement = 0.0 * Metre
                     SearchedTagsInEngagementTarget = [
                        "AllUnits",
                     ]
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = ~/CubeAction_Menu_Ordres_helicos
        ),
            TMinimapDisplayModuleDescriptor
            (
                Texture = "Texture_Minimap_Unit_helico"
                IsAlwaysVisible = False
                UseTeamColor = True
                FollowUnitOrientation = True
            ),
        TOrderConfigModuleDescriptor
        (
                ValidOrders = ~/Descriptor_OrderAvailability_AH64_Apache_US
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_AH64_Apache_US
        ),
        ~/OrderDisplayModuleDescriptor,
            ~/GroupableUnitModuleSelector,
            TTacticalLabelModuleDescriptor
            (
                MultiSelectionSortingOrder = 16240
                UnitName                   = 'AGQCKLSPTX'
                IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_Support_air",
                        "Texture_Support_air"
                    ]
                )
                DefaultSpecialtyToken      = "tank_A"
                UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_avion_nonIdentifie",
                        "Texture_NATO_Unidentified"
                    ]
                )
                PositionHeightOffset = 1000.0
            ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
            TStrategicDataModuleDescriptor
                (
                    UnitAttackValue = 1
                    UnitDefenseValue = 1
                    UnitBonusXpPerLevelValue = 1
                    CompanyDissolutionTransferTo = [
                        "Stab",
                    ]
             ),
            TUnitUIModuleDescriptor
            (
                UnitRole = 'tank_A'
                SpecialtiesList = [
                    'appui',
                ]
                NameToken = 'KLKJQHJCRQ'
                InfoPanelConfigurationToken = 'HelicoDefault'
                TypeSpecificToken = ''
                IsAce = False
                    UpgradeFromUnit = Descriptor_Unit_AH64_Apache_emp2_US
                GenerateName = true
                MenuIconTexture = 'Texture_RTS_H_Support_air'
                ButtonTexture = 'Texture_Button_Unit_Harrier_RKT1_UK'
                CountryTexture = 'CommonTexture_MotherCountryFlag_UK'
                TypeStrategicCount = ETypeStrategicCount/NotCounted
            ),
    ]
)
export Descriptor_Unit_F111F_Aardvark_US_NUKE_FRL is TEntityDescriptor
(
    DescriptorId       = GUID:{033c343d-3abf-4967-ba8f-41c546fb2bd5}
    ClassNameForDebug  = 'Unit_F111F_Aardvark_US'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Allied
            MotherCountry                    = 'US'
            AcknowUnitType                   = ~/TAcknowUnitType_GroundAtk
            TypeUnitFormation                = 'None'
        ),
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_LdDetectable,
                Flag_Avion,
                
                Flag_HighAltitudeFlying,
                Flag_DetectableLowAltitude,
                
            ]
        ),
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=~/CriticalEffectModule_Airplane),
            ~/TargetCoordinatorModuleSelector,
            TPositionModuleDescriptor
            (
                StickToGround              = False
                InGeoDb                    = True
                PorteurMustBeVisible       = True
                ClampInWorld               = False
                ClampOutMap                = True
                RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                LowAltitudeFlyingAltitude  = ((2000) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),
        ~/PlayerMissionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AllUnits",
                "Unite",
                "UNITE_F111F_Aardvark_US",
                "Air",
                "Avion",
                "Avion_Bombardier",
                "AllowedForMissileRoE",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v2
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysInHighAltitude
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        ApparenceModel is
            TModuleSelector
            (
                Default = TApparenceModelModuleDescriptor
                (
                    PickableObject                     = True
                    Depiction                          = ~/Gfx_F111F_Aardvark_US_Autogen
                    BlackHoleIdentifier                = "F111F_Aardvark_US"
                    GameplayBBoxBoneName               = ""
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Everything/WeaponDescriptor_F111F_Aardvark_US_NUKE_FRL
            Selection      = [~/NilDescriptorIfCadavre]
        ),
            TModuleSelector
            (
                Default        = TBaseDamageModuleDescriptor
                (
                    MaxPhysicalDamages = 10
                    MaxSuppressionDamages = ~/Airplane_MaxSuppressionDamages
                    MaxStunDamages = ~/Airplane_MaxStunDamages
                    PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
                    SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_Airplanes_packSupp
                    StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packNoStun
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
            TModuleSelector
            (
                Default        = TDamageModuleDescriptor
                (
                    SuppressDamagesRegenRatio = ~/Airplane_SuppressDamagesRegenRatioList
                    StunDamagesRegen = ~/Airplane_StunDamagesRegen
                    BlindageProperties = TBlindageProperties
                    (
                        ArmorDescriptorFront = ArmorDescriptor_Helico_1
                        ArmorDescriptorSides = ArmorDescriptor_Helico_1
                        ArmorDescriptorRear = ArmorDescriptor_Helico_1
                        ArmorDescriptorTop = ArmorDescriptor_Helico_1
                    )
                    KillWhenDamagesReachMax = True
                    HitRollSize = 0.0
                    HitRollECM = -0.3
                    AutoOrientation = True
                    UseTopArmorAgainstFire = True
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
             TModuleSelector
             (
                 Default = TRoutModuleDescriptor
                 (
                     MoralLevel = 60
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        GenericMovement is TModuleSelector
        (
            Default        = TGenericMovementModuleDescriptor
            (
               MaxSpeed         = 2420 * Metre
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        AirplaneMovement is TModuleSelector
        (
            Default        = TAirplaneMovementModuleDescriptor
            (
                Altitude = ((3500) * Metre)
                AltitudeMax = $/GFX/Everything/MaxAltitude
                AltitudeMin = (300 * Metre)
                AltitudeMinForRoll = $/GFX/Everything/MinAltitudeForRoll
                MinRollSpeedForRoll = $/GFX/Everything/MinRollSpeedForRoll
                Speed = ((2420) * Metre)
                AgilityRadius = ((4000) * Metre)
                PitchAngle = 17
                PitchSpeed = $/GFX/Everything/MaxPitchSpeed
                RollAngle = 60
                RollSpeed = 95
                EvacAngle = 10
                IgnoreBattlefieldOrders = False
                EvacuateOnTargetReached = False
                EvacToStartingPoint = True
                ElevatorRotationMax = $/GFX/Everything/ElevatorRotationMax
                AileronRotationMax = $/GFX/Everything/AileronRotationMax
                RudderRotationMax = $/GFX/Everything/RudderRotationMax
                AttackStrategyDescriptors =
                [
                    TBombAttackStrategyDescriptor(),
                ]
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
            TModuleSelector
            (
                Default        = TFuelModuleDescriptor
                (
                    FuelCapacity     = 1000
                    FuelMoveDuration = 180.0
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
             ),
            TModuleSelector
            (
                Default        = TScannerConfigurationDescriptor
                (
                    OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/UseOnRS_TBAWithGroundOpticsLerp
                    DoesNotCountInScannerAbsoluteMaxRange = False
                    PorteeVisionTBA = ((14000) * Metre)
                    PorteeVisionFOW = ((0.0) * Metre)
                    DetectionTBA = ((14000) * Metre)
                    PorteeVision = ((10000) * Metre)
                    PorteeIdentification = 0.0
                    OpticalStrength = 0
                    OpticalStrengthAltitude = 150
                    UnitDetectStealthUnit = False
                    SpecializedDetections = MAP [
                        ( EVisionUnitType/AlwaysInHighAltitude, 90000.0 * Metre ),
                    ]
                    SpecializedOpticalStrengths = MAP [
                    ]
                    IgnoreObstacles = MAP []
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.3
                TimeBetweenEachIdentifyRoll = 6.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        MissileCarriage is TemplateUnitMissileCarriage(Connoisseur = MissileCarriage_F111F_Aardvark_US),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_F111F_Aardvark_US ),
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 0
                    GameplayBehavior = EGameplayBehavior/Nothing
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),
        ~/IAStratZoneIndexModuleDescriptor,
            TModuleSelector
        (
            Default        = TStateEngineCompanyModuleDescriptor
            (
                InitialStateId = 'CompanyInit'
                StateEngineUpdateMode = WorldControllerAccess_InOutWorld
            )
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TStateEngineModuleDescriptor
        (
            InitialStateId = 'UnitAirplaneIdle'
            StateEngineUpdateMode = WorldControllerAccess_InOutWorld
        ),
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
            TFlareModuleDescriptor_MW
            (
                ProjectileSpeed                   = [~/VitesseInitialFlare_Avion, ~/VitesseInitialFlare_Avion, ~/VitesseInitialFlare_Avion]
                DistanceActivation                = ~/DistanceActivationFlare_Avion
                TimeBetweenFlare                  = ~/TempsEntreLancementFlare_Avion
                MinimalTimeBetweenFlare           = ~/TempsMinimalEntreLancementFlare_Avion
                BonusTimeBetweenFlareByProjectile = ~/TempsBonusLancementFlareParArme_Avion
            ),
        ~/EffectApplierModuleDescriptor,
            TModuleSelector
            (
                Default = TProductionModuleDescriptor
                (
                    Factory            = EDefaultFactories/Planes
                    ProductionTime     = -1
                    ProductionRessourcesNeeded = MAP [
                        (~/Resource_CommandPoints, 2000),
                        (~/Resource_Tickets, 6),
                    ]
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
             TModuleSelector
             (
                 Default = TAutomaticBehaviorModuleDescriptor
                 (
                     CanAssist = False
                     AssistRequestBroadcastRadius = 0.0 * Metre
                     DistanceToFlee = 0.0 * Metre
                     MaxDistanceForOffensiveReaction = 0.0 * Metre
                     MaxDistanceForOffensiveReactionOnFlyingTarget = 0.0 * Metre
                     MaxDistanceForEngagement = 1000 * Metre
                     SearchedTagsInEngagementTarget = [
                        "Air",
                     ]
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = ~/CubeAction_Menu_Ordres_avions
        ),
            TMinimapDisplayModuleDescriptor
            (
                Texture = "Texture_Minimap_Unit_avion"
                IsAlwaysVisible = False
                UseTeamColor = True
                FollowUnitOrientation = True
            ),
        TOrderConfigModuleDescriptor
        (
                ValidOrders = ~/Descriptor_OrderAvailability_F111F_Aardvark_US
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_F111F_Aardvark_US
        ),
        ~/OrderDisplayModuleDescriptor,
            ~/GroupableUnitModuleSelector,
            TTacticalLabelModuleDescriptor
            (
                MultiSelectionSortingOrder = 19215
                UnitName                   = 'FAIGAZVONH'
                IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_Support_air",
                        "Texture_Support_air"
                    ]
                )
                DefaultSpecialtyToken      = "tank_C"
                UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_avion_nonIdentifie",
                        "Texture_NATO_Unidentified"
                    ]
                )
                PositionHeightOffset = 1000.0
            ),
            TAirplaneModuleDescriptor
            (
                EvacuationTime = 15
                TravelDuration = 10
            ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
            TStrategicDataModuleDescriptor
                (
                    UnitAttackValue = 431
                    UnitDefenseValue = 431
                    UnitBonusXpPerLevelValue = 0
                    CompanyDissolutionTransferTo = [
                        "Stab",
                    ]
             ),
            TUnitUIModuleDescriptor
            (
                UnitRole = 'tank_C'
                SpecialtiesList = [
                    'appui',
                ]
                NameToken = 'FAIGAZVONH'
                InfoPanelConfigurationToken = 'avion'
                TypeSpecificToken = ''
                IsAce = False
                GenerateName = true
                MenuIconTexture = 'Texture_RTS_H_Support_air'
                ButtonTexture = 'Texture_Button_Unit_F111F_Aardvark_US'
                CountryTexture = 'CommonTexture_MotherCountryFlag_US'
                TypeStrategicCount = ETypeStrategicCount/Plane
            ),
    ]
)
export Descriptor_Unit_F111F_Aardvark_US_MEGA_FRL is TEntityDescriptor
(
    DescriptorId       = GUID:{a6c7c120-b365-4366-9a7e-2b7e244d9c0d}
    ClassNameForDebug  = 'Unit_F111F_Aardvark_US_MEGA_FRL'
    ModulesDescriptors = [
        TTypeUnitModuleDescriptor
        (
            Nationalite                      = ENationalite/Allied
            MotherCountry                    = 'US'
            AcknowUnitType                   = ~/TAcknowUnitType_GroundAtk
            TypeUnitFormation                = 'None'
        ),
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_LdDetectable,
                Flag_Avion,
                
                Flag_HighAltitudeFlying,
                Flag_DetectableLowAltitude,
                
            ]
        ),
        ~/TargetManagerModuleSelector,
        TemplateUnitCriticalModule(Module=~/CriticalEffectModule_Airplane),
            ~/TargetCoordinatorModuleSelector,
            TPositionModuleDescriptor
            (
                StickToGround              = False
                InGeoDb                    = True
                PorteurMustBeVisible       = True
                ClampInWorld               = False
                ClampOutMap                = True
                RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                LowAltitudeFlyingAltitude  = ((2000) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),
        ~/PlayerMissionModuleDescriptor,
        ~/InflammableModuleDescriptorUnit,
        ~/LinkTeamModuleDescriptor,
        TTagsModuleDescriptor
        (
            TagSet = [
                "AllUnits",
                "Unite",
                "UNITE_F111F_Aardvark_US",
                "Air",
                "Avion",
                "Avion_Bombardier",
                "AllowedForMissileRoE",
            ]
        ),
        TExperienceModuleDescriptor
        (
            ExperienceLevelsPackDescriptor = ~/ExperienceLevelsPackDescriptor_XP_pack_simple_v2
            CanWinExperience = True
            ExperienceGainBySecond = ~/ExperienceGainBySecond
            ExperienceMultiplierBonusOnKill = ~/ExperienceMultiplierBonusOnKill
        ),
        TVisibilityModuleDescriptor
        (
            AutoRevealType       = EAutoRevealType/AutoRevealAllies
            UnitConcealmentBonus = 1.0
            VisionUnitType       = EVisionUnitType/AlwaysInHighAltitude
            UnitIsStealth        = False
            HideFromDebug        = False
        ),
        ApparenceModel is
            TModuleSelector
            (
                Default = TApparenceModelModuleDescriptor
                (
                    PickableObject                     = True
                    Depiction                          = ~/Gfx_F111F_Aardvark_US_Autogen
                    BlackHoleIdentifier                = "F111F_Aardvark_US"
                    GameplayBBoxBoneName               = ""
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        WeaponManager is TModuleSelector
        (
            Default        = $/GFX/Everything/WeaponDescriptor_F111F_Aardvark_US_MEGA_FRL
            Selection      = [~/NilDescriptorIfCadavre]
        ),
            TModuleSelector
            (
                Default        = TBaseDamageModuleDescriptor
                (
                    MaxPhysicalDamages = 10
                    MaxSuppressionDamages = ~/Airplane_MaxSuppressionDamages
                    MaxStunDamages = ~/Airplane_MaxStunDamages
                    PhysicalDamageLevelsPack = ~/DamageLevelsPackDescriptor_Default_pack_paliers_degats_phy
                    SuppressDamageLevelsPack = ~/DamageLevelsPackDescriptor_Airplanes_packSupp
                    StunDamageLevelsPack = ~/DamageLevelsPackDescriptor_Unit_packNoStun
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
            TModuleSelector
            (
                Default        = TDamageModuleDescriptor
                (
                    SuppressDamagesRegenRatio = ~/Airplane_SuppressDamagesRegenRatioList
                    StunDamagesRegen = ~/Airplane_StunDamagesRegen
                    BlindageProperties = TBlindageProperties
                    (
                        ArmorDescriptorFront = ArmorDescriptor_Helico_1
                        ArmorDescriptorSides = ArmorDescriptor_Helico_1
                        ArmorDescriptorRear = ArmorDescriptor_Helico_1
                        ArmorDescriptorTop = ArmorDescriptor_Helico_1
                    )
                    KillWhenDamagesReachMax = True
                    HitRollSize = 0.0
                    HitRollECM = -0.3
                    AutoOrientation = True
                    UseTopArmorAgainstFire = True
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
             TModuleSelector
             (
                 Default = TRoutModuleDescriptor
                 (
                     MoralLevel = 60
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        GenericMovement is TModuleSelector
        (
            Default        = TGenericMovementModuleDescriptor
            (
               MaxSpeed         = 2420 * Metre
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
        AirplaneMovement is TModuleSelector
        (
            Default        = TAirplaneMovementModuleDescriptor
            (
                Altitude = ((3500) * Metre)
                AltitudeMax = $/GFX/Everything/MaxAltitude
                AltitudeMin = (300 * Metre)
                AltitudeMinForRoll = $/GFX/Everything/MinAltitudeForRoll
                MinRollSpeedForRoll = $/GFX/Everything/MinRollSpeedForRoll
                Speed = ((2420) * Metre)
                AgilityRadius = ((4000) * Metre)
                PitchAngle = 17
                PitchSpeed = $/GFX/Everything/MaxPitchSpeed
                RollAngle = 60
                RollSpeed = 95
                EvacAngle = 10
                IgnoreBattlefieldOrders = False
                EvacuateOnTargetReached = False
                EvacToStartingPoint = True
                ElevatorRotationMax = $/GFX/Everything/ElevatorRotationMax
                AileronRotationMax = $/GFX/Everything/AileronRotationMax
                RudderRotationMax = $/GFX/Everything/RudderRotationMax
                AttackStrategyDescriptors =
                [
                    TBombAttackStrategyDescriptor(),
                ]
            )
            Selection = [~/NilDescriptorIfCadavre]
        ),
            TModuleSelector
            (
                Default        = TFuelModuleDescriptor
                (
                    FuelCapacity     = 1000
                    FuelMoveDuration = 180.0
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
             ),
            TModuleSelector
            (
                Default        = TScannerConfigurationDescriptor
                (
                    OpticsAltitudeConfig = ~/EVisionOpticsAltitudeConfig/UseOnRS_TBAWithGroundOpticsLerp
                    DoesNotCountInScannerAbsoluteMaxRange = False
                    PorteeVisionTBA = ((14000) * Metre)
                    PorteeVisionFOW = ((0.0) * Metre)
                    DetectionTBA = ((14000) * Metre)
                    PorteeVision = ((10000) * Metre)
                    PorteeIdentification = 0.0
                    OpticalStrength = 0
                    OpticalStrengthAltitude = 150
                    UnitDetectStealthUnit = False
                    SpecializedDetections = MAP [
                        ( EVisionUnitType/AlwaysInHighAltitude, 90000.0 * Metre ),
                    ]
                    SpecializedOpticalStrengths = MAP [
                    ]
                    IgnoreObstacles = MAP []
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        TReverseScannerWithIdentificationDescriptor
        (
            VisibilityRollRule = TModernWarfareVisibilityRollRule
            (
                IdentifyBaseProbability     = 0.3
                TimeBetweenEachIdentifyRoll = 6.0
                VisibilityRuleDescriptor    = ~/StandardWargameVisibilityRollRule
                DistanceMultiplierRule      = TModernWarfareDistanceMultiplierRollRuleDescriptor
                (
                    MultiplicateurAPorteeMaximale            = DefaultMultiplicateurAPorteeMaximale
                    MultiplicateurAPorteeMinimale            = DefaultMultiplicateurAPorteeMinimale
                    Exposant                                 = DefaultExposant
                    MultiplicateurAPorteeMaximaleEnMouvement = DefaultMultiplicateurAPorteeMaximaleEnMouvement
                    MultiplicateurAPorteeMinimaleEnMouvement = DefaultMultiplicateurAPorteeMinimaleEnMouvement
                    ExposantEnMouvement                      = DefaultExposantEnMouvement
                )
            )
        ),
        MissileCarriage is TemplateUnitMissileCarriage(Connoisseur = MissileCarriage_F111F_Aardvark_US),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_F111F_Aardvark_US ),
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 0
                    GameplayBehavior = EGameplayBehavior/Nothing
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),
        ~/IAStratZoneIndexModuleDescriptor,
            TModuleSelector
        (
            Default        = TStateEngineCompanyModuleDescriptor
            (
                InitialStateId = 'CompanyInit'
                StateEngineUpdateMode = WorldControllerAccess_InOutWorld
            )
            Selection      = [~/NilDescriptorIfCadavre]
        ),
        TStateEngineModuleDescriptor
        (
            InitialStateId = 'UnitAirplaneIdle'
            StateEngineUpdateMode = WorldControllerAccess_InOutWorld
        ),
        ~/DebugModuleDescriptor,
        ~/SelectionModuleDescriptor,
            TFlareModuleDescriptor_MW
            (
                ProjectileSpeed                   = [~/VitesseInitialFlare_Avion, ~/VitesseInitialFlare_Avion, ~/VitesseInitialFlare_Avion]
                DistanceActivation                = ~/DistanceActivationFlare_Avion
                TimeBetweenFlare                  = ~/TempsEntreLancementFlare_Avion
                MinimalTimeBetweenFlare           = ~/TempsMinimalEntreLancementFlare_Avion
                BonusTimeBetweenFlareByProjectile = ~/TempsBonusLancementFlareParArme_Avion
            ),
        ~/EffectApplierModuleDescriptor,
            TModuleSelector
            (
                Default = TProductionModuleDescriptor
                (
                    Factory            = EDefaultFactories/Planes
                    ProductionTime     = -1
                    ProductionRessourcesNeeded = MAP [
                        (~/Resource_CommandPoints, 1000),
                        (~/Resource_Tickets, 6),
                    ]
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),
        ~/InfluencePositionModuleDescriptor,
        ~/InfluenceDataModuleDescriptor,
             TModuleSelector
             (
                 Default = TAutomaticBehaviorModuleDescriptor
                 (
                     CanAssist = False
                     AssistRequestBroadcastRadius = 0.0 * Metre
                     DistanceToFlee = 0.0 * Metre
                     MaxDistanceForOffensiveReaction = 0.0 * Metre
                     MaxDistanceForOffensiveReactionOnFlyingTarget = 0.0 * Metre
                     MaxDistanceForEngagement = 1000 * Metre
                     SearchedTagsInEngagementTarget = [
                        "Air",
                     ]
                 )
                 Selection = [ ~/NilDescriptorIfCadavre ]
             ),
        TCubeActionModuleDescriptor
        (
            CubeActionDescriptor = ~/CubeAction_Menu_Ordres_avions
        ),
            TMinimapDisplayModuleDescriptor
            (
                Texture = "Texture_Minimap_Unit_avion"
                IsAlwaysVisible = False
                UseTeamColor = True
                FollowUnitOrientation = True
            ),
        TOrderConfigModuleDescriptor
        (
                ValidOrders = ~/Descriptor_OrderAvailability_F111F_Aardvark_US
        ),
        TOrderableModuleDescriptor
        (
            UnlockableOrders = ~/Descriptor_OrderAvailability_F111F_Aardvark_US
        ),
        ~/OrderDisplayModuleDescriptor,
            ~/GroupableUnitModuleSelector,
            TTacticalLabelModuleDescriptor
            (
                MultiSelectionSortingOrder = 19215
                UnitName                   = 'FAIGAZVONH'
                IdentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_Support_air",
                        "Texture_Support_air"
                    ]
                )
                DefaultSpecialtyToken      = "tank_C"
                UnidentifiedTexture = TBUCKToolAlternativeValues_TUIValueTextureNameFromTEugBMutableInteger
                (
                    CommandNameTrigger = ~/SpecificCommandName/UpdateGUIFromIconType
                    Alterator = $/GUIOption/IconType
                    Values =
                    [
                        "Texture_RTS_H_avion_nonIdentifie",
                        "Texture_NATO_Unidentified"
                    ]
                )
                PositionHeightOffset = 1000.0
            ),
            TAirplaneModuleDescriptor
            (
                EvacuationTime = 15
                TravelDuration = 10
            ),
        ~/TargetDataModuleDescriptor,
        ~/PackSignauxModuleDescriptor,
            TStrategicDataModuleDescriptor
                (
                    UnitAttackValue = 431
                    UnitDefenseValue = 431
                    UnitBonusXpPerLevelValue = 0
                    CompanyDissolutionTransferTo = [
                        "Stab",
                    ]
             ),
            TUnitUIModuleDescriptor
            (
                UnitRole = 'tank_C'
                SpecialtiesList = [
                    'appui',
                ]
                NameToken = 'FAIGAZVONH'
                InfoPanelConfigurationToken = 'avion'
                TypeSpecificToken = ''
                IsAce = False
                GenerateName = true
                MenuIconTexture = 'Texture_RTS_H_Support_air'
                ButtonTexture = 'Texture_Button_Unit_F111E_Aardvark_napalm_US'
                CountryTexture = 'CommonTexture_MotherCountryFlag_US'
                TypeStrategicCount = ETypeStrategicCount/Plane
            ),
    ]
)