export WeaponDescriptor_GreenBerets_MP5_US_NUKE_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        120,
        4,
        1,
        1,
        -1,
        -1
    ]
    HasMainSalvo = False
    SalvoIsMainSalvo =
    [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = False
    TurretDescriptorList = [
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_PM_MP_5SD
                    AnimateOnlyOneSoldier               = False
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_PM_MP_5SD'
                    HandheldEquipmentKey                = 'MeshAlternative_1'
                    NbWeapons                           = 6
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_1'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_1'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_1", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 1
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_RocketInf_AT4_83mm
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_RocketInf_AT4_83mm'
                    HandheldEquipmentKey                = 'MeshAlternative_2'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 1
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_2'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_2'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_2", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 2
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Grenade_Satchel_Charge_NUKE_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_Grenade_Satchel_Charge'
                    HandheldEquipmentKey                = 'MeshAlternative_3'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 2
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = True
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_3'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_3'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_3", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 3
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_SMOKE_Infantry_Grenadex2
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_SMOKE_Vehicle_Grenadex8'
                    HandheldEquipmentKey                = 'MeshAlternative_5'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 3
                    ShowDispersion                      = False
                    ShowInInterface                     = False
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_5'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_5'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_5", ]
                )
            ]
            NbFX                        = 2
            YulBoneOrdinal              = 5
        )
    ]
)
export WeaponDescriptor_Scout_LRRP_SOV_NUKE_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        75,
        20,
        1,
        1,
        -1,
        -1
    ]
    HasMainSalvo = False
    SalvoIsMainSalvo =
    [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = False
    TurretDescriptorList = [
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_PM_AS_Val
                    AnimateOnlyOneSoldier               = False
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_PM_AS_Val'
                    HandheldEquipmentKey                = 'MeshAlternative_1'
                    NbWeapons                           = 5
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_1'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_1'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_1", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 1
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Sniper_VSS_Vintorez
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_Sniper_VSS_Vintorez'
                    HandheldEquipmentKey                = 'MeshAlternative_2'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 1
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_2'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_2'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_2", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 2
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Grenade_Satchel_Charge_NUKE_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_RocketInf_RPG22_72_5mm'
                    HandheldEquipmentKey                = 'MeshAlternative_3'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 2
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = True
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_3'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_3'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_3", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 3
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_SMOKE_Infantry_Grenadex2
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_SMOKE_Vehicle_Grenadex8'
                    HandheldEquipmentKey                = 'MeshAlternative_5'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 3
                    ShowDispersion                      = False
                    ShowInInterface                     = False
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_5'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_5'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_5", ]
                )
            ]
            NbFX                        = 2
            YulBoneOrdinal              = 5
        ),

    ]
)