
private DisabledOperatorMid is [
    'weapon_effet_tag1_physic_fire_effect',
    'weapon_effet_tag2_physic_fire_effect',
    'weapon_effet_tag3_physic_fire_effect',
    'weapon_effet_tag4_physic_fire_effect',
    'airplane_parts',
    'ikchain1',
    'WaterRotors',
]

private DisabledOperatorLow is DisabledOperatorMid + [
    'chassis',
    'cannon_hydraulic_recoil',
    'cannon_rocking_recoil',
    'GroundPuff',
    'rotary_cannon',
    'Tracks',
    'Wheels',
]

// ****************************************************************************************************************************************
// *** Véhicules **************************************************************************************************************************
// ****************************************************************************************************************************************
template DepictionDescriptor_LOD_High
[
    MeshDescriptor : TResourceMultiMaterialMesh,
    SelectorId = 'high'
]
is TDepictionDescriptor
(
    SelectorId = [<SelectorId>]
    MeshDescriptor = <MeshDescriptor>
)
// ****************************************************************************************************************************************
template DepictionDescriptor_LOD_Mid
[
    MeshDescriptor : TResourceMultiMaterialMesh,
    SelectorId = 'mid'
]
is TDepictionDescriptor
(
    SelectorId = [<SelectorId>]
    MeshDescriptor = <MeshDescriptor>
    DisabledOperators = DisabledOperatorMid
)
// ****************************************************************************************************************************************
template DepictionDescriptor_LOD_Low
[
    MeshDescriptor : TResourceMultiMaterialMesh,
    SelectorId = 'low',
    DisabledOperators = []
]
is TDepictionDescriptor
(
    SelectorId = [<SelectorId>]
    MeshDescriptor = <MeshDescriptor>
    DisabledOperators = DisabledOperatorLow + <DisabledOperators>
)
MaterialTagMech is 'Mechanical'
// ****************************************************************************************************************************************
// *** infantrie **************************************************************************************************************************
// ****************************************************************************************************************************************
AlternativeNone is TDepictionDescriptor
(
    SelectorId = ['none']
    RequireOthersSkeleton = true
)

template DepictionDescriptor_LOD_InfantryHigh
[
    MeshDescriptor : TResourceMultiMaterialMesh
]
is TDepictionDescriptor
(
    SelectorId = ['high']
    MeshDescriptor = <MeshDescriptor>
)

template DepictionDescriptor_LOD_InfantryLow
[
    MeshDescriptor : TResourceMultiMaterialMesh
]
is TDepictionDescriptor
(
    SelectorId = ['low']
    MeshDescriptor = <MeshDescriptor>
)

DepictionDescriptor_LOD_InfantryNone is TDepictionDescriptor
(
    SelectorId = ['none']
    RequireOthersSkeleton = true
)

template TemplateAllSubWeaponDepiction
[
    Alternatives,
    Operators,
] is TSubDepiction
(
    Anchor = 'arme_1'
    Depiction = TDepictionTemplate
    (
        Selector = $/GFX/Everything/SoldierDynamicWeaponSubDepictionSelector
        DepictionAlternatives = <Alternatives> + [ AlternativeNone ]
        Operators = [ DepictionOperator_Shader_Selection, DepictionOperator_Shader_Spotted ] + <Operators>
    )
)

template TemplateAllSubBackpackWeaponDepiction
[
    Alternatives,
] is TSubDepiction
(
    Anchor = 'arme_2'
    Depiction = TDepictionTemplate
    (
        Selector = $/GFX/Everything/SoldierDynamicBackpackWeaponSubDepictionSelector
        DepictionAlternatives = <Alternatives>
        Operators = [ DepictionOperator_Shader_Selection, , DepictionOperator_Shader_Spotted ]
    )
)

template TemplateWeaponAccessorySubDepiction
[
    MeshDescriptor,
    EnabledValue,
] is TSubDepiction
(
    Anchor = 'bip01 spine1'
    Depiction = TDepictionTemplate
    (
        Selector = TInfantryWeaponAccessorySelector
        (
            NoneLimitInMeter = LodHighNoneLimit_SoldierWeapon
            CameraMoverManagerModernWarfare = $/Camera/CameraMoverManager
            MeshAlternativeKeys = ['mesh_alternative','mesh_alternative_backpack']
            PrincipalDepiction = ['high']
            EnabledValue = <EnabledValue>
        )
        DepictionAlternatives = [
          TDepictionDescriptor( SelectorId = ['high'] MeshDescriptor = <MeshDescriptor> ),
        ]
    )
)

template TemplateInfantryDepictionFactoryTactic
[
    Alternatives,
    SubDepictions = [],
    Operators,
    Surrogates = [['high', '01']]
] is TDepictionTemplate
(
        Scaler = CommonInfantryScaler
        Selector = TInfantryLodSelector
        (
            HighSurrogates = <Surrogates>
            HighLowLimitInMeter = LodHighLowLimit_Infantry
            LowNoneLimitInMeter = LodLowNoneLimit_Infantry
            CameraMoverManagerModernWarfare = $/Camera/CameraMoverManager
            OptionalLimit = $/GraphicOption/ModelQuality
        )

        DepictionAlternatives = <Alternatives> + [DepictionDescriptor_LOD_InfantryNone]
        SubDepictions = <SubDepictions>
        Operators = [ DepictionOperator_Shader_Selection, DepictionOperator_Shader_Spotted, DepictionOperator_Shader_TeamColor, DepictionOperator_Shader_GhostTactic ] + <Operators>
)

template TemplateInfantryDepictionFactoryGhost
[
    Alternatives,
    Surrogates = [['high', '01']]
] is TDepictionTemplate
(
    ResidentMaterialTags = [ MaterialTagGhost ]
    Scaler = CommonInfantryScaler
    Selector = TInfantryLodSelector
    (
        HighSurrogates = <Surrogates>
        HighLowLimitInMeter = LodHighLowLimit_Infantry
        LowNoneLimitInMeter = LodLowNoneLimit_Infantry
        CameraMoverManagerModernWarfare = $/Camera/CameraMoverManager
        OptionalLimit = $/GraphicOption/ModelQuality
    )
    DepictionAlternatives = <Alternatives> + [DepictionDescriptor_LOD_InfantryNone]
    Operators = [ DepictionOperator_FreezeAnimation_Ghost, DepictionOperator_Shader_Ghost ]
)

template TemplateInfantryDepictionSquad
[
    SoundOperator
] is TTimelyDepictionReceiverFactory
(
  DepictionTemplate = TDepictionTemplate
  (
    Selector = OnlyHighDepictionSelector
    DepictionAlternatives = [
      DepictionDescriptor_LOD_High(MeshDescriptor = $/GFX/DepictionResources/Rien),
    ]
    Operators = [ <SoundOperator> ]
  )
)

InfantryDepictionSquadShowroom is TTimelyDepictionReceiverFactory
(
  DepictionTemplate = TDepictionTemplate
  (
    Selector = OnlyHighDepictionSelector
    DepictionAlternatives = [
      DepictionDescriptor_LOD_High(MeshDescriptor = $/GFX/DepictionResources/Rien),
    ]
  )
)

template TransportedInfantryDepiction
[ Index, Alternatives, Counts ]
 is TDepictionTemplate
(
    Selector = TTransportedInfantrySelector
    (
        Index = <Index>
        Counts = <Counts>
        HighNoneLimitInMeter = LodHighLowLimit_Infantry
        CameraMoverManagerModernWarfare = $/Camera/CameraMoverManager
        OptionalLimit = $/GraphicOption/ModelQuality
    )

    Operators = [ TCosmeticFreezeSkeletalAnimationOperatorDesc(Animation = $/GFX/DepictionResources/FusilierTransport), DepictionOperator_Shader_GhostTactic ]

    DepictionAlternatives = <Alternatives>
        + [ DepictionDescriptor_LOD_High( MeshDescriptor = $/GFX/DepictionResources/FuldaSoldier ) ] //pour avoir un 'high' pour le skeleton
)

template GhostUnitDepictionTemplate
[ Selector, Scaler, Alternatives ]
is TDepictionTemplate
(
    ResidentMaterialTags = [ MaterialTagGhost ]
    Scaler = <Scaler>
    Selector = <Selector>
    DepictionAlternatives = <Alternatives>
    Operators = [ DepictionOperator_Shader_Ghost ]
)

template GhostVehicleDepictionTemplate
[ Selector, Alternatives ]
is GhostUnitDepictionTemplate
(
    Selector = <Selector>
    Alternatives = <Alternatives>
    Scaler = CommonVehicleScaler
)

template GhostAerialDepictionTemplate
[ Selector, Alternatives ]
is GhostUnitDepictionTemplate
(
    Selector = <Selector>
    Alternatives = <Alternatives>
    Scaler = SpecificFlyingScaler
)

template TacticVehicleDepictionTemplate
[
    CoatingName,
    Selector,
    Alternatives,
    Operators,
    Actions,
    SubDepictions = [],
    SubDepictionGenerators = []
]
is TTimelyDepictionReceiverFactory
(
    DepictionTemplate = TDepictionTemplate
    (
        ResidentMaterialTags = [ MaterialTagMech ]
        AdditionalTextures = VehicleDestTextures
        CoatingName = <CoatingName>
        Scaler = CommonVehicleScaler
        Selector = <Selector>
        DepictionAlternatives = <Alternatives>
        Operators = CommonTacticOperators + <Operators>
        Actions = <Actions>
        SubDepictions = <SubDepictions>
        SubDepictionGenerators = <SubDepictionGenerators>
    )
)

template TacticAerialDepictionTemplate
[
    AdditionalTextures,
    CoatingName,
    Selector,
    Alternatives,
    Operators,
    Actions,
    SubDepictions = [],
    SubDepictionGenerators = [],
]
is TTimelyDepictionReceiverFactory
(
    DepictionTemplate = TDepictionTemplate
    (
        AdditionalTextures = <AdditionalTextures>
        ResidentMaterialTags = [ MaterialTagMech ]
        CoatingName = <CoatingName>
        Scaler = SpecificFlyingScaler
        Selector = <Selector>
        DepictionAlternatives = <Alternatives>
        Operators = CommonTacticOperators + [ DepictionOperator_CadaverCrashing ] + <Operators>
        Actions = <Actions>
        SubDepictions = <SubDepictions>
        SubDepictionGenerators = <SubDepictionGenerators>
    )
)

template ShowroomVehicleDepictionTemplate
[
    Alternatives,
    Selector,
    SubDepictions = [],
    SubDepictionGenerators = []
]
is TTimelyDepictionReceiverFactory
(
    DepictionTemplate = TDepictionTemplate
    (
        Selector = <Selector>
        Operators = [ DepictionOperator_ShadowPointCloudProvider ]
        DepictionAlternatives = <Alternatives>
        SubDepictions = <SubDepictions>
        SubDepictionGenerators = <SubDepictionGenerators>
    )
)

template ShowroomDepictionTemplateInternal
[
    MeshDescriptor,
    Operators = [],
    SubDepictions = [],
    SubDepictionGenerators = []
]
is TDepictionTemplate
(
    Selector = OnlyHighDepictionSelector
    DepictionAlternatives = [ DepictionDescriptor_LOD_High( MeshDescriptor = <MeshDescriptor> ) ]

    Operators = <Operators>
    SubDepictions = <SubDepictions>
    SubDepictionGenerators = <SubDepictionGenerators>
)

template ShowroomAerialDepictionTemplate
[
    MeshDescriptor,
    Operators = [],
    SubDepictions = [],
    SubDepictionGenerators = []
]
is TTimelyDepictionReceiverFactory
(
    DepictionTemplate = ShowroomDepictionTemplateInternal
    (
        MeshDescriptor = <MeshDescriptor>
        Operators = <Operators> + [ DepictionOperator_ShadowPointCloudProvider ]
        SubDepictions = <SubDepictions>
        SubDepictionGenerators = <SubDepictionGenerators>
    )
)

template ShowroomLandingGear
[
    MeshDescriptor,
]
is TSubDepiction
(
    Depiction = TDepictionTemplate
    (
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [
            TDepictionDescriptor( SelectorId = ['high'] MeshDescriptor = <MeshDescriptor> )
        ]
    )
)
template TacticTowedSubDepictionTemplate
[ Alternatives, InitialPoses, SubDepictionGenerators ]
is TSubDepiction
(
    Anchor = "remorque_1"
    Depiction = TDepictionTemplate
    (
        ResidentMaterialTags = [ MaterialTagMech ]
        AdditionalTextures = VehicleDestTextures
        Selector = ~/TowedUnitSubDepictionSelector
        DepictionAlternatives = <Alternatives>

        Operators = [
            TCosmeticTowedUnitPivotOperatorDesc
            (
                OperatorId = 'TowedUnit'
                WorldFloorProxy = $/M3D/Scene/WorldFloorForIAProxy
                InitialPoses = <InitialPoses>
            ),
            DepictionOperator_Propulsion_Wheels_TowedCanon,
        ]

        SubDepictionGenerators = <SubDepictionGenerators>
    )
)