// Ne pas éditer, ce fichier est auto-généré !


export Descriptor_UnitCadavre_Quartier_Gros is TEntityDescriptor(
    DescriptorId       = GUID:{928414ef-6292-4b1b-a94d-8963725a11dd}
    ClassNameForDebug  = 'CadavreQuartier_Gros'
    ModulesDescriptors =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        ~/BuildingTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_Batiment,
            ]
        ),
        ~/DistrictPositionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
        TIAStratModuleDescriptor
        (
            DatabaseId = 1
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        BuildingCadavreModuleDescriptor
        (
            CadavreDuration = $/GFX/Everything/CadavreDurationApresFeu_Batiment
            ModuleDescriptorsToSteal =
            [
                $/GFX/Everything/Descriptor_District_Quartier_Gros/ApparenceModel,
            ]
        ),
        $/GFX/Everything/Descriptor_District_Quartier_Gros/ApparenceModel,
    ]
)
export Descriptor_UnitCadavre_Quartier_HLM is TEntityDescriptor(
    DescriptorId       = GUID:{a1a45187-7e48-479b-a8e3-89bfc42d5a39}
    ClassNameForDebug  = 'CadavreQuartier_HLM'
    ModulesDescriptors =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        ~/BuildingTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_Batiment,
            ]
        ),
        ~/DistrictPositionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
        TIAStratModuleDescriptor
        (
            DatabaseId = 1
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        BuildingCadavreModuleDescriptor
        (
            CadavreDuration = $/GFX/Everything/CadavreDurationApresFeu_Batiment
            ModuleDescriptorsToSteal =
            [
                $/GFX/Everything/Descriptor_District_Quartier_HLM/ApparenceModel,
            ]
        ),
        $/GFX/Everything/Descriptor_District_Quartier_HLM/ApparenceModel,
    ]
)
export Descriptor_UnitCadavre_Quartier_Moyen is TEntityDescriptor(
    DescriptorId       = GUID:{cbe1809a-13d0-4566-a765-1c4bc5a5aae9}
    ClassNameForDebug  = 'CadavreQuartier_Moyen'
    ModulesDescriptors =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        ~/BuildingTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_Batiment,
            ]
        ),
        ~/DistrictPositionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
        TIAStratModuleDescriptor
        (
            DatabaseId = 1
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        BuildingCadavreModuleDescriptor
        (
            CadavreDuration = $/GFX/Everything/CadavreDurationApresFeu_Batiment
            ModuleDescriptorsToSteal =
            [
                $/GFX/Everything/Descriptor_District_Quartier_Moyen/ApparenceModel,
            ]
        ),
        $/GFX/Everything/Descriptor_District_Quartier_Moyen/ApparenceModel,
    ]
)
export Descriptor_UnitCadavre_Quartier_Moyen_resistant_mieux is TEntityDescriptor(
    DescriptorId       = GUID:{52588dea-92d2-4879-9832-73a058dafb34}
    ClassNameForDebug  = 'CadavreQuartier_Moyen_resistant_mieux'
    ModulesDescriptors =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        ~/BuildingTagsModuleDescriptor,
        TFlagsModuleDescriptor
        (
            InitialFlagSet =
            [
                Flag_Detectable,
                Flag_Batiment,
            ]
        ),
        ~/DistrictPositionModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
        TIAStratModuleDescriptor
        (
            DatabaseId = 1
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        BuildingCadavreModuleDescriptor
        (
            CadavreDuration = $/GFX/Everything/CadavreDurationApresFeu_Batiment
            ModuleDescriptorsToSteal =
            [
                $/GFX/Everything/Descriptor_District_Quartier_Moyen_resistant_mieux/ApparenceModel,
            ]
        ),
        $/GFX/Everything/Descriptor_District_Quartier_Moyen_resistant_mieux/ApparenceModel,
    ]
)
