export WeaponDescriptor_F117_Nighthawk_US_NUKE_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        1,
        1,
        -1,
        -1,
        -1,
        -1
    ]
    HasMainSalvo = True
    SalvoIsMainSalvo =
    [
        True,
        False,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = True
    TurretDescriptorList = [
        TTurretUnitDescriptor
        (
            AngleRotationMax                        = 1.3962634015954636
            AngleRotationMaxPitch                   = 0.2617993877991494
            AngleRotationMinPitch                   = -0.6981317007977318
            MountedWeaponDescriptorList             = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Bomb_GBU_27_x1_nuke_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_Bomb_GBU_27_x1'
                    HandheldEquipmentKey                = 'MeshAlternative_2'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_2'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_2'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_2", ]
                ),            

            ]
            NbFX                                    = 2
            OwnerTurnHisChassisVerticallyToAttack   = True
            Tag                                     = 'tourelle2'
            YulBoneOrdinal                          = 2
        ),
        TTurretUnitDescriptor
        (
            AngleRotationMax                        = 1.3962634015954636
            AngleRotationMaxPitch                   = 0.2617993877991494
            AngleRotationMinPitch                   = -0.6981317007977318
            MountedWeaponDescriptorList             = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Bomb_GBU_27_x1_nuke_PART2_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'None'
                    HandheldEquipmentKey                = 'MeshAlternative_3'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 1
                    ShowDispersion                      = False
                    ShowInInterface                     = False
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_3'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_3'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_3", ]
                ),        

            ]
            NbFX                                    = 2
            OwnerTurnHisChassisVerticallyToAttack   = True
            Tag                                     = 'tourelle3'
            YulBoneOrdinal                          = 3
        ),

    ]
)

export WeaponDescriptor_SU_24M_NUKE_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        1,
        1,
        -1,
        -1,
        -1,
        -1
    ]
    HasMainSalvo = True
    SalvoIsMainSalvo =
    [
        True,
        False,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = True
    TurretDescriptorList = [
        TTurretUnitDescriptor
        (
            AngleRotationMax                        = 1.3962634015954636
            AngleRotationMaxPitch                   = 0.2617993877991494
            AngleRotationMinPitch                   = -0.6981317007977318
            MountedWeaponDescriptorList             = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Bomb_GBU_27_x1_nuke_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_Bomb_GBU_27_x1'
                    HandheldEquipmentKey                = 'MeshAlternative_2'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_2'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_2'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_2", ]
                )
            ]
            NbFX                                    = 2
            OwnerTurnHisChassisVerticallyToAttack   = True
            Tag                                     = 'tourelle1'
            YulBoneOrdinal                          = 1
        ),
        TTurretUnitDescriptor
        (
            AngleRotationMax                        = 1.3962634015954636
            AngleRotationMaxPitch                   = 0.2617993877991494
            AngleRotationMinPitch                   = -0.6981317007977318
            MountedWeaponDescriptorList             = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Bomb_GBU_27_x1_nuke_PART2_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'None'
                    HandheldEquipmentKey                = 'MeshAlternative_3'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 1
                    ShowDispersion                      = False
                    ShowInInterface                     = False
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_3'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_3'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_3", ]
                ),        

            ]
            NbFX                                    = 2
            OwnerTurnHisChassisVerticallyToAttack   = True
            Tag                                     = 'tourelle3'
            YulBoneOrdinal                          = 3
        ),


    ]
)
export WeaponDescriptor_GreenBerets_MP5_US_NUKE_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        120,
        4,
        1,
        1,
        -1,
        -1
    ]
    HasMainSalvo = False
    SalvoIsMainSalvo =
    [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = False
    TurretDescriptorList = [
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_PM_MP_5SD
                    AnimateOnlyOneSoldier               = False
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_PM_MP_5SD'
                    HandheldEquipmentKey                = 'MeshAlternative_1'
                    NbWeapons                           = 6
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_1'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_1'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_1", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 1
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_RocketInf_AT4_83mm
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_RocketInf_AT4_83mm'
                    HandheldEquipmentKey                = 'MeshAlternative_2'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 1
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_2'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_2'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_2", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 2
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Grenade_Satchel_Charge_NUKE_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_Grenade_Satchel_Charge'
                    HandheldEquipmentKey                = 'MeshAlternative_3'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 2
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = True
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_3'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_3'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_3", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 3
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_SMOKE_Infantry_Grenadex2
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_SMOKE_Vehicle_Grenadex8'
                    HandheldEquipmentKey                = 'MeshAlternative_5'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 3
                    ShowDispersion                      = False
                    ShowInInterface                     = False
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_5'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_5'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_5", ]
                )
            ]
            NbFX                        = 2
            YulBoneOrdinal              = 5
        )
    ]
)
export WeaponDescriptor_Scout_LRRP_SOV_NUKE_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        75,
        20,
        1,
        1,
        -1,
        -1
    ]
    HasMainSalvo = False
    SalvoIsMainSalvo =
    [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = False
    TurretDescriptorList = [
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_PM_AS_Val
                    AnimateOnlyOneSoldier               = False
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_PM_AS_Val'
                    HandheldEquipmentKey                = 'MeshAlternative_1'
                    NbWeapons                           = 5
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_1'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_1'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_1", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 1
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Sniper_VSS_Vintorez
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_Sniper_VSS_Vintorez'
                    HandheldEquipmentKey                = 'MeshAlternative_2'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 1
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_2'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_2'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_2", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 2
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Grenade_Satchel_Charge_NUKE_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_RocketInf_RPG22_72_5mm'
                    HandheldEquipmentKey                = 'MeshAlternative_3'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 2
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = True
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_3'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_3'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_3", ]
                )
            ]
            NbFX                        = 1
            YulBoneOrdinal              = 3
        ),
        TTurretInfanterieDescriptor
        (
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_SMOKE_Infantry_Grenadex2
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_SMOKE_Vehicle_Grenadex8'
                    HandheldEquipmentKey                = 'MeshAlternative_5'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 3
                    ShowDispersion                      = False
                    ShowInInterface                     = False
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_5'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_5'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_5", ]
                )
            ]
            NbFX                        = 2
            YulBoneOrdinal              = 5
        ),

    ]
)
export WeaponDescriptor_F111F_Aardvark_US_NUKE_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        1,
        -1,
        -1,
        -1,
        -1,
        -1
    ]
    HasMainSalvo = True
    SalvoIsMainSalvo =
    [
        True,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = True
    TurretDescriptorList = [
        TTurretBombardierDescriptor
        (
            FlyingAltitude              = ((3500) * Metre)
            FlyingSpeed                 = ((2750) * Metre)
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Bomb_Mk81_119kg_x4_NUKE_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_Bomb_Mk81_119kg_x4'
                    HandheldEquipmentKey                = 'MeshAlternative_2'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_2'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_2'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_2", ]
                )
            ]
            NbFX                        = 2
            Tag                         = 'tourelle2'
            YulBoneOrdinal              = 2
        )
    ]
)
export WeaponDescriptor_Harrier_RKT1_UK_VTOL_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        24,
        2,
        2,
        -1,
        -1,
        -1
    ]
    HasMainSalvo = True
    SalvoIsMainSalvo =
    [
        False,
        True,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = True
    TurretDescriptorList = [
        TTurretTwoAxisDescriptor
        (
            AngleRotationBase           = 0.0
            AngleRotationBasePitch      = 0.0
            AngleRotationMax            = 0.12217304763960307
            AngleRotationMaxPitch       = 0.12217304763960307
            AngleRotationMinPitch       = -0.12217304763960307
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_GatlingAir_ADEN_25mm_x2_VTOL_FRL
                    AnimateOnlyOneSoldier               = False
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_GatlingAir_ADEN_25mm_x2'
                    HandheldEquipmentKey                = 'MeshAlternative_1'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    TirContinu                          = True
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_1'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_1'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_1", ]
                )
            ]
            NbFX                        = 1
            Tag                         = 'tourelle1'
            VitesseRotation             = 1.5707963267948966
            YulBoneOrdinal              = 1
        ),
        TTurretUnitDescriptor
        (
            AngleRotationMax                        = 0.4490658503988659
            AngleRotationMaxPitch                   = 0.5490658503988659
            AngleRotationMinPitch                   = -0.4617993877991494
            MountedWeaponDescriptorList             = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_RocketAir_SNEB_68mm_x18_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_RocketAir_SNEB_68mm_x18'
                    HandheldEquipmentKey                = 'MeshAlternative_2'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 1
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_2'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_2'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_2", "WeaponShootData_1_2", ]
                )
            ]
            NbFX                                    = 2
            OwnerTurnHisChassisVerticallyToAttack   = True
            Tag                                     = 'tourelle2'
            YulBoneOrdinal                          = 2
        ),
        TTurretUnitDescriptor
        (
            AngleRotationMax                        = 1.3962634015954636
            AngleRotationMaxPitch                   = 0.5235987755982988
            AngleRotationMinPitch                   = -1.3089969389957472
            MountedWeaponDescriptorList             = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_AA_AIM9L_Sidewinder
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_AA_AIM9L_Sidewinder'
                    HandheldEquipmentKey                = 'MeshAlternative_3'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 2
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_3'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_3'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_3", ]
                )
            ]
            NbFX                                    = 2
            OwnerTurnHisChassisVerticallyToAttack   = True
            Tag                                     = 'tourelle3'
            YulBoneOrdinal                          = 3
        )
    ]
)
export WeaponDescriptor_F111F_Aardvark_US_MEGA_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        1,
        -1,
        -1,
        -1,
        -1,
        -1
    ]
    HasMainSalvo = True
    SalvoIsMainSalvo =
    [
        True,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = True
    TurretDescriptorList = [
        TTurretBombardierDescriptor
        (
            FlyingAltitude              = ((6000) * Metre)
            FlyingSpeed                 = ((2420) * Metre)
            MountedWeaponDescriptorList = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Bomb_Mk82_250kg_x48_FRL
                    AnimateOnlyOneSoldier               = True
                    DispersionRadiusOffColor            = RGBA[0,0,0,0]
                    DispersionRadiusOffThickness        = -0.1
                    DispersionRadiusOnColor             = RGBA[0,0,0,0]
                    DispersionRadiusOnThickness         = -0.1
                    EffectTag                           = 'FireEffect_Bomb_Mk82_250kg_x12'
                    HandheldEquipmentKey                = 'MeshAlternative_2'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = False
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_2'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_2'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_2", ]
                )
            ]
            NbFX                        = 2
            Tag                         = 'tourelle2'
            YulBoneOrdinal              = 2
        )
    ]
)
export WeaponDescriptor_M110A2_HOWZ_US_NUKE_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        1,
        -1,
        -1,
        -1,
        -1,
        -1
    ]
    HasMainSalvo = False
    SalvoIsMainSalvo =
    [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = True
    TurretDescriptorList = [
        TTurretTwoAxisDescriptor
        (
            AngleRotationBase               = 0.0
            AngleRotationBasePitch          = 0.17453292519943275
            AngleRotationMax                = 0.2617993877991494
            AngleRotationMaxPitch           = 1.3089969389957472
            AngleRotationMinPitch           = -0.17453292519943295
            MountedWeaponDescriptorList     = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Howz_Canon_M201A1_Howitzer_203mm_late_NUKE_FRL
                    AnimateOnlyOneSoldier               = False
                    DispersionRadiusOffColor            = RGBA[255,0,0,0]
                    DispersionRadiusOffThickness        = 0.0
                    DispersionRadiusOnColor             = RGBA[90,180,180,255]
                    DispersionRadiusOnThickness         = 0.8
                    EffectTag                           = 'FireEffect_Howz_Canon_M201A1_Howitzer_203mm_late'
                    HandheldEquipmentKey                = 'MeshAlternative_1'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = True
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_1'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_1'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_1", ]
                )
            ]
            NbFX                            = 1
            OutOfRangeTrackingDuration      = 3.5
            Tag                             = 'tourelle1'
            TurretIdleBehaviourDescriptor   = ~/TurretIdle_ArtilleryAutoMoteur
            VitesseRotation                 = 1.0471975511965976
            YulBoneOrdinal                  = 1
        )
    ]
)
export WeaponDescriptor_2S7M_Malka_SOV_NUKE_FRL is TWeaponManagerModuleDescriptor
(
    DelayIdleAmmoSorting = DelayIdleAmmoSorting
    DefaultHoldFireState = False
    DefaultRiposteStance = False
    Salves               = [
        1,
        -1,
        -1,
        -1,
        -1,
        -1
    ]
    HasMainSalvo = False
    SalvoIsMainSalvo =
    [
        False,
        False,
        False,
        False,
        False,
        False,
        False,
    ]
    AlwaysOrientArmorTowardsThreat = True
    TurretDescriptorList = [
        TTurretTwoAxisDescriptor
        (
            AngleRotationBase               = 0.0
            AngleRotationBasePitch          = 0.17453292519943275
            AngleRotationMax                = 0.2617993877991494
            AngleRotationMaxPitch           = 1.3089969389957472
            AngleRotationMinPitch           = -0.17453292519943295
            MountedWeaponDescriptorList     = [
                TMountedWeaponDescriptor
                (
                    AmmoConsumption_ForInterface        = 1
                    Ammunition                          = ~/Ammo_Howz_Canon_2A44_Howitzer_203mm_late_NUKE_FRL
                    AnimateOnlyOneSoldier               = False
                    DispersionRadiusOffColor            = RGBA[255,0,0,0]
                    DispersionRadiusOffThickness        = 0.0
                    DispersionRadiusOnColor             = RGBA[90,180,180,255]
                    DispersionRadiusOnThickness         = 0.8
                    EffectTag                           = 'FireEffect_Howz_Canon_2A44_Howitzer_203mm_late'
                    HandheldEquipmentKey                = 'MeshAlternative_1'
                    NbWeapons                           = 1
                    SalvoStockIndex                     = 0
                    ShowDispersion                      = True
                    ShowInInterface                     = True
                    ShowSplashRadius                    = False
                    SplashRadiusOffColor                = RGBA[0,0,0,0]
                    SplashRadiusOffThickness            = -0.1
                    SplashRadiusOnColor                 = RGBA[0,0,0,0]
                    SplashRadiusOnThickness             = -0.1
                    WeaponActiveAndCanShootPropertyName = 'WeaponActiveAndCanShoot_1'
                    WeaponIgnoredPropertyName           = 'WeaponIgnored_1'
                    WeaponShootDataPropertyName         = ["WeaponShootData_0_1", ]
                )
            ]
            NbFX                            = 1
            OutOfRangeTrackingDuration      = 3.5
            Tag                             = 'tourelle1'
            TurretIdleBehaviourDescriptor   = ~/TurretIdle_ArtilleryAutoMoteur
            VitesseRotation                 = 1.0471975511965976
            YulBoneOrdinal                  = 1
        )
    ]
)