export Modele_T72M_DDR is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Char/T72M/T72M.fbx'
)

export Modele_T72M_DDR_MID is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Char/T72M/T72M.fbx'
)

export Modele_T72M_DDR_LOW is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Char/T72M/T72M.fbx'
)

export ModelFile_NVT_127_Tourelle_02 is 'GameData:/Assets/3D/Units/Ammo/Armes/HMG_trepied/NSVT_t2.fbx'

export Modele_T72M_DDR_Tourelle_02 is TemplateMeshDescriptor
(
    FileName = ModelFile_NVT_127_Tourelle_02
)
