export WargamePlayerXPCalculatorDescriptor is TModernWarfarePlayerXPCalculatorDescriptor
(
    XPMultiplierByVictoryType =
    [
        0.4, // TotalDefeat
        0.5, // MajorDefeat
        0.6, // MinorDefeat
        0.7, // Draw
        0.8, // MinorVictory
        0.9, // MajorVictory
        1.0, // TotalVictory
    ]

    XPMultiplierSkirmish = 0.8
    XPMultiplierMulti = 1
    XPMultiplierRanked = 1.2

    GameDurationInMinForMaxXP = 35
    MaxGameDurationXP = 100

    MaxWinstreakMultiplier = 2.0
)
