//-----------------------------------------------------------------------------
// Mouvement
SpecificCommandName is TBaseClass
(
    UpdateGUIFromLabelStyles                    is "GUI::UpdateGUIFromLabelStyles"
    UpdateGUIFromLabelMerging                   is "GUI::UpdateGUIFromLabelMerging"
    UpdateGUIFromIconType                       is "GUI::UpdateGUIFromIconType"
    UpdateGUIFromStrategicIconType              is "GUI::UpdateGUIFromStrategicIconType"
    UpdateGUIFromStrategicPawnName              is "GUI::UpdateGUIFromStrategicPawnName"
    UpdateGUIFromIconTypeForUnitInfos           is "GUI::UpdateGUIFromIconTypeForUnitInfos"
    UpdateGUIFromUnitsPerCompany                is "GUI::UpdateGUIFromUnitsPerCompany"
    UpdateGUIFromMultipleSelection              is "GUI::UpdateGUIFromMultipleSelection"
    UpdateGUIFromHUDSize                        is "InGameMainContainer::UpdateGUIFromHUDSize"
    UpdateGUIFromMinimalistTargetCursorDisplay  is "GUI::UpdateGUIFromMinimalistTargetCursorDisplay"
    UpdateGUIFromMinimapDisplay                 is "GUI::UpdateGUIFromMinimapDisplay"
    UpdateGUIFromProdMenuBehavior               is "GUI::UpdateGUIFromProdMenuBehavior"
    UpdateGUIFromUnitViewBehavior               is "GUI::UpdateGUIFromUnitViewBehavior"
    UpdateGUIFromLowViolence                    is "GUI::UpdateGUIFromLowViolence"
    UpdateGUIFromShowTutorial                   is "GUI::UpdateGUIFromShowTutorial"
    UpdateGUIFromShowNonAcquiredDLC             is "GUI::UpdateGUIFromShowNonAcquiredDLC"
    UpdateGUIFromShowAutoDeploy                 is "GUI::UpdateGUIFromShowAutoDeploy"
    UpdateGUIFromComparisonDisplay              is "GUI::UpdateGUIFromComparisonDisplay"
)
