StrategicMaxFatiguePerUnit is 5

StrategicFatigueGainOnMove is 0
StrategicFatigueLossOnNextTurn is 1
StrategicFatigueGainOnBombard is 1
StrategicFatigueGainOnFlee is 0

StrategicEmptyActionPointsOnMaxFatigueRout is true
StrategicKillOnMaxFatigueReached is false

StrategicBattleAttackerFatigueGainAfterBattle is MAP
[
    (EVictoryType/TotalDefeat, 5),
    (EVictoryType/MajorDefeat, 4),
    (EVictoryType/MinorDefeat, 3),
    (EVictoryType/Draw, 2),
    (EVictoryType/MinorVictory, 2),
    (EVictoryType/MajorVictory, 2),
    (EVictoryType/TotalVictory, 2),
    (EVictoryType/NotSpecified, 5),
]

StrategicBattleDefenderFatigueGainAfterBattle is MAP
[
    (EVictoryType/TotalDefeat, 2),
    (EVictoryType/MajorDefeat, 2),
    (EVictoryType/MinorDefeat, 2),
    (EVictoryType/Draw, 2),
    (EVictoryType/MinorVictory, 3),
    (EVictoryType/MajorVictory, 4),
    (EVictoryType/TotalVictory, 5),
    (EVictoryType/NotSpecified, 5),
]

